1	走过
1	真的很孤单
1	我要给你
1	少年先锋
1	放爱情一个假
1	等待
1	来看你
1	两个人
1	美了美了
1	19岁
1	明白
1	我的未来不是梦
1	李豁子离婚
1	好好好
1	不上你的当
1	小城故事
1	许多年以后
1	后来
1	微光
1	黑梦
1	舍不得
1	九张机
1	一万个理由
1	刀光剑影
1	烟火里的尘埃
1	喂喂
1	爱你的歌
1	社会主义好
1	放了
1	飞
1	红梅赞
1	你真漂亮
1	我也爱你
1	英文儿歌
1	女儿情
1	东南西北风
1	明月
1	我说兄弟
1	摘下满天星
1	一生无悔
1	我想我想
1	爱光
1	老情歌
1	望故乡
1	超级冠军
1	我是一个兵
1	身骑白马
1	也许
1	漂亮
1	两只蝴蝶
1	离开以后
1	爱在深秋
1	相约九八
1	一剪梅
1	如果有来生
1	出埃及记
1	我在想你
1	爱情海
1	大花轿
1	我怕
1	走了
1	一千年以后
1	真心爱你
1	因为有你
1	狐狸叫
1	呼伦贝尔大草原
1	为祖国干杯
1	妈妈的手
1	左边
1	红尘客栈
1	最爱的就是你
1	歌路
1	稳稳的幸福
1	你好不好
1	殇雪
1	我的快乐就是想你
1	断点
1	大约在冬季
1	老婆我爱你
1	爱我你怕了吗
1	外面
1	心太软
1	极光
1	你最珍贵
1	耶耶耶
1	菊花爆满山
1	宝贝对不起
1	那首歌
1	今天有雨
1	求佛
1	把悲伤留给自己
1	不是我
1	非常爱你
1	一只哈巴狗
1	心凉
1	沉默是金
1	在希望的田野上
1	2002年的第一场雪
1	两只老虎
1	午夜时分
1	离别的车站
1	星语
1	我要你
1	伤心的人
1	童年
1	感恩的心
1	站起来
1	为你
1	游戏结束
1	这首歌
1	一次就好
1	孤单北半球
1	舞蹈
1	河流
1	离别的秋天
1	我不想说
1	青空
1	月亮河
1	往事只能回味
1	美酒加咖啡
1	认真的雪
1	青花瓷
1	一曲红尘
1	因为我爱你
1	兰花花
1	童话镇
1	孤岛
1	别问
1	最美的光
1	龙卷风
1	妈妈我要亲亲你
1	万圣节派对
1	拉网小调
1	闯天涯
1	末班车
1	飞花
1	坏孩子
1	好天气
1	面具
1	不好听
1	谁是我的郎
1	容易受伤的女人
1	相见不如怀念
1	深深深
1	再度重相逢
1	谢谢你的爱
1	以后的以后
1	金色的童年
1	最后一次
1	再回首
1	明天你好
1	勇敢爱
1	那一次
1	红色高跟鞋
1	捉泥鳅
1	犯错
1	怀念青春
1	八戒八戒
1	人在旅途
1	极乐净土
1	孤独
1	听你的话
1	我和你
1	囚鸟
1	一生所爱
1	给我打电话
1	海阔天空
1	九九艳阳天
1	爱的世界只有你
1	小城
1	一人饮酒醉
1	思乡
1	一起走过的日子
1	绵绵
1	无言
1	年轮
1	九儿
1	大城小爱
1	吻别
1	开始
1	高手
1	或者
1	爱呀
1	年少有你
1	别怕我伤心
1	我心永恒
1	没有什么
1	朋友吧
1	小狼狗
1	想啊
1	风的季节
1	背水姑娘
1	我看见
1	我的歌声里
1	懂你
1	没有了
1	喂喂喂
1	明明就
1	泡泡
1	我是女生
1	孝和中国
1	知心爱人
1	卖报歌
1	西海情歌
1	听海
1	莫尼山
1	是我
1	剩女时代
1	轮回
1	又见山里红
1	一翦梅
1	我是否也在你心中
1	今天是你的生日
1	水果拳
1	你的眼神
1	一分钟
1	假如
1	小声音
1	一生最爱的人
1	不清楚
1	龙的歌
1	有你
1	这个地方
1	稻香
1	你在哪里
1	像风一样
1	恶作剧
1	你的样子
1	你不懂
1	流浪
1	双侠
1	那么骄傲
1	人生何处不相逢
1	我是一个粉刷匠
1	小海军
1	你就不要想起我
1	恭喜发财
1	我不怕
1	不回头
1	新的
1	我知道你
1	这一首歌
1	爱情这杯酒谁喝都得醉
1	有点甜
1	月光
1	九妹
1	宝贝宝贝
1	美丽的夏天
1	最熟悉的陌生人
1	美美哒
1	忘了吧
1	姑娘我爱你
1	突然好想你
1	花房姑娘
1	橄榄树
1	卖花姑娘
1	怎么啦
1	烈火神盾
1	新贵妃醉酒
1	小猪猪
1	小跳蛙
1	你在不在
1	qq秘密
1	真情人
1	兄弟抱一下
1	祝你平安
1	大中国
1	小桥流水
1	丫头
1	耶利亚女郎
1	爱情转移
1	换心
1	江南烟雨
1	小河淌水
1	我不是你最爱的女人
1	粉红色的回忆
1	再见只是陌生人
1	鸭梨大
1	上山打老虎
1	纤夫的爱
1	量身定做
1	故梦
1	小小的太阳
1	数天数
1	我是神经病
1	唐古拉
1	十五的月亮
1	我的历史
1	追梦人
1	李白
1	酒干倘卖无
1	空城
1	特别的爱给特别的你
1	有没有人告诉你
1	那一夜
1	青春修炼手册
1	我的天空
1	让我欢喜让我忧
1	相信
1	忘不了
1	我是一只
1	情歌
1	算你狠
1	小星星
1	那年春天
1	真的
1	差不多先生
1	风中的承诺
1	那些花儿
1	嫁衣
1	大海航行靠舵手
1	伤心泪
1	小飞机
1	糊涂的爱
1	千里之外
1	情毒
1	冬天的秘密
1	开心的马骝
1	惊雷
1	好久不见
1	爱在西元前
1	启程
1	最亲的人
1	甜甜的
1	快乐的歌
1	网络情缘
1	思念天边的你
1	一生有你
1	分手快乐
1	涛声依旧
1	music
1	上海1943
1	可爱女人
1	欢乐年年
1	迷宫
1	想你想你
1	光辉岁月
1	大王叫我来巡山
1	卡农
1	单身情歌
1	桃花朵朵开
1	突然的自我
1	小酒窝
1	最好的朋友
1	月亮惹的祸
1	我们在一起
1	情债
1	对你说
1	潇洒走一回
1	冰雨
1	爱我中华
1	对你爱不完
1	老了
1	桃花开
1	下一秒
1	今生为你
1	飞马
1	有没有一种思念永不疲惫
1	我是不是该安静的走开
1	简单
1	不爱你走
1	看我的
1	为什么
1	爱笑的眼睛
1	无所谓
1	我的宝宝
1	发誓
1	彩虹的约定
1	当爱已成往事
1	不为谁而作的歌
1	热情的沙漠
1	美丽中华
1	在那银色的月光下
1	友谊之光
1	愿得一人心
1	爱在
1	情缘
1	小放牛
1	想听
1	怀念战友
1	小燕
1	虹彩妹妹
1	英雄泪
1	我看
1	小路
1	小情歌
1	你不知道
1	凡人歌
1	笨蛋
1	亲亲我的宝贝
1	蜗牛与黄鹂鸟
1	我的爱人
1	感觉自己
1	什么都值得
1	来生缘
1	林中鸟
1	好汉歌
1	似是故人来
1	亮晶晶
1	给你们
1	去旅行
1	亲爱的你在想我吗
1	无言的结局
1	倒带
1	一千个伤心的理由
1	你自己
1	偏爱
1	你的爱
1	杜十娘
1	忘记
1	回忆的沙漏
1	歌在飞
1	有你就足够
1	不要说话
1	张灯结彩
1	九月九的酒
1	心锁
1	男人花
1	不一样
1	好爸爸坏爸爸
1	还我
1	跟我走
1	分飞燕
1	明天
1	送别
1	加加油
1	叹情缘
1	我喜欢你
1	爱你爱你
1	不该
1	牡丹之歌
1	对你的爱
1	千千阙歌
1	听妈妈的话
1	山伯临终
1	爱如空气
1	爱与恨
1	帝都
1	梦的翅膀受了伤
1	等你等了那么久
1	篱笆墙的影子
1	今生
1	愿做菩萨那朵莲
1	追光
1	烟花易冷
1	守卫
1	青藏高原
1	你的眼睛
1	中国少年
1	感谢
1	玫瑰花的葬礼
1	好人一生平安
1	犯贱
1	妈妈打电话
1	怎么办
1	情网
1	天籁之爱
1	荒岛
1	年轻的战场
1	追追追
1	心动
1	为你我受冷风吹
1	山丹丹花开红艳艳
1	春天在哪里
1	真的好想你
1	开门红
1	回忆
1	逃
1	真的好孤单
1	忘了怎么
1	好兄弟
1	路灯下的小女孩
1	真的爱你
1	更好
1	我对你的爱
1	想唱就唱
1	醉美
1	夜空中最亮的星
1	你牛什么牛
1	披着羊皮的狼
1	我有一个好爸爸
1	星星点灯
1	谁是谁的谁
1	普通人
1	走进新时代
1	心语
1	我们都一样
1	刚刚好
1	生日快乐
1	久别的人
1	白狐
1	东风破
1	铃儿响叮当
1	走样
1	快乐老家
1	亲爱的你
1	我爱你中国
1	随机播放
1	萍聚
1	为了我
1	爱的奉献
1	红尘有缘
1	碎心石
1	讲不出再见
1	花儿为什么这样红
1	相思渡口
1	爱的就是你
1	傻子
1	有多少爱可以重来
1	离开我
1	两只小象
1	亲爱的你在哪里
1	小毛驴
1	永远的
1	星月神话
1	爱像一首歌
1	经过
1	飞鸟与射手
1	水手
1	那些年
1	迷藏
1	新年歌
1	唐古拉风暴
1	小石头
1	梦里
1	香水有毒
1	七里香
1	风干的玫瑰
1	小背篓
1	相思的债
1	放过自己
1	雨花石
1	你是什么
1	友情岁月
1	说不
1	一杯老酒
1	那年五月
1	sidewalk
1	新年大吉年年复
1	失去你
1	爱情是一种直觉
1	前尘应念
1	隐形的纪念
1	天空の郷
1	又见高原红
1	人工卫星导航
1	假情假爱
1	谁かが狙われている
1	过去我没注意你
1	神奇喀纳斯
1	洛天依投食歌
1	telepathy
1	雨后天台
1	迷人的眼神
1	groovy!
1	懒惰虫
1	伤痛的回忆
1	黄昏的夕阳
1	勇敢是咱的名
1	埃及神话故事
1	雨不停心不定
1	最后我们没有在一起
1	向全世界宣布爱你
1	seamless
1	死の舞踏
1	canción
1	威风堂々
1	情似朝露
1	丝丝小雨
1	この広い野原いっぱい
1	爱什么稀罕
1	玉龙第三国
1	火辣辣的情歌
1	最浪漫的时光
1	不想雨停
1	神々の祈り
1	别把爱情当游戏
1	一桩事实婚姻
1	最果ての海
1	把钱还给我吧
1	不再是梦
1	绘梦之卷
1	大地早上好
1	越走越远
1	将阮爱一半
1	真的为你哭了
1	姑娘你有没有想我dj
1	我不能停止爱你
1	坏脾气
1	山水之韵
1	面对面
1	为爱瘦一次
1	无论你在哪里
1	眼睛说的话
1	就让我离开
1	港边男儿
1	シング.シング.シング
1	零摄氏度的爱
1	二月花
1	寂寞的射手座
1	继续的飞
1	我不怪你也不恨你
1	女人可以一无所有
1	团团圆圆
1	当我孤单还会想起你
1	随时行乐
1	千年沉思
1	念念不忘的情人
1	voice~辿りつく场所~
1	牧民歌唱共产党
1	艾琳娜
1	胜者为王
1	天下黄河十八弯
1	中年情歌
1	苏る巨神兵
1	大唐西游历险记
1	神马都给力
1	奇歌再闯情关
1	伤我最深的女人
1	me-lo-dy
1	天使のラブソング
1	もうひとりの私
1	人狼狂诗曲
1	composure
1	nightjar
1	我的中国梦
1	一声阿弥陀佛
1	为你心醉
1	等不回来
1	遗失的快乐
1	小步舞曲
1	otherness
1	aspettami
1	我们举杯
1	红旗飘扬
1	蛇精病不会动
1	风和花的爱情
1	流泪的天空
1	蓝色眼睛的爱情
1	深情依旧
1	爱是这样甜
1	厉族王者
1	幸福歌唱
1	我为人民走山川
1	专属记忆
1	痴缠渐浓
1	我可以为你改变我
1	nightswimmer
1	sorrows
1	settle
1	剑伤
1	冒険でしょでしょ?
1	你爱的人到底有几个
1	忘不掉的你
1	不要因为寂寞才想我
1	你照亮我心
1	hyperballad
1	一对对鸳鸯
1	小小和平鸽
1	谁明白爱
1	大河涨水沙浪沙
1	半生时光
1	我不是数学家
1	出色
1	鼓舞飞扬
1	欢迎光临本空间
1	失明前我想记得的四十七件事
1	娃娃的故事
1	香颂
1	爱永远不会消失
1	coltrane
1	枪与玫瑰
1	光脚丫
1	少しだけまわり道
1	音乐派对
1	沾沾自喜
1	远い日の伤迹
1	美丽故事
1	三分钟热度
1	爱情马拉松
1	彩色拼图
1	青春のラップタイム
1	寂寞暴风雨
1	思念的日子
1	伤口
1	唱响青春
1	不会放弃
1	24hours
1	丢不掉
1	姐姐的声音
1	今生我在寻找你
1	甩掉他
1	白金十字链
1	情人是毒药
1	寂寞圣诞
1	たった1つの想い
1	鸭梨山大
1	让我试试
1	静夜的单簧管
1	分手别说理由
1	爱是绚烂的事
1	信じているよ
1	啦啦爱
1	天亮天黑
1	爱我
1	千分之一的好
1	阿飞和他的那个女人
1	等了这么久
1	你让我怎么相信你
1	我的朋友明白我的男人
1	不要迷恋哥
1	上海公园
1	今宵エデンの片隅で
1	梦里相见
1	我在发芽
1	瞎眼的得看见
1	爱不到老
1	天边的思念
1	投入地爱一次
1	重燃
1	爱的衣裳
1	爱的形容词
1	可爱的家乡
1	让心儿圈起你
1	风吹过的夏天
1	阳光天堂
1	边塞之夜
1	我们曾经深爱过
1	春が来る前に
1	致童年
1	爱情天使的一面
1	自私的爱
1	向日葵sunflower
1	蒙古之花
1	你听
1	爱情句型
1	相爱却注定无缘
1	我问白云
1	今年除夕不放假
1	你习惯吗
1	吹吹风
1	终于知道
1	端盘子的饶舌歌手
1	那么的爱你
1	凤凰山上飞凤凰
1	不会痛的不叫爱情
1	深圳之夜
1	快乐的小鸟
1	歌仔戏
1	女孩我的心上人
1	情人处处吻
1	长夜漫漫
1	遗书
1	君が好きだよ
1	regiment
1	你是一个好女人
1	请你给我好一点的情敌
1	黄昏的你好吗
1	pastoral
1	白色恋人们
1	分手的距离
1	我曾真心爱过
1	原来你什么都不想要
1	如果你说抱歉
1	灵狩缎君衡
1	湖南民歌
1	忧乐园
1	不想懂得
1	空から落ちてくるjazz
1	美丽新疆
1	几许风雨
1	海的女儿
1	黑白讲
1	雨中飘荡的回忆
1	恋人同士
1	玻璃苍蝇
1	畲族民歌
1	平易近人
1	英雄无悔
1	匈牙利幻想曲
1	领导冒号
1	アンラッキー末期ー@スクールトリップ
1	骑车到拉萨
1	512遇难学生名录
1	假装坚强
1	圣了个诞
1	酷儿
1	分手后依然爱你
1	谈情做爱
1	friendzone
1	外国客
1	相约1998
1	水の妖精
1	大炮三声如雷震
1	夏天秋天
1	同栖时代
1	遍地狼藉
1	l'arc-en-ciel
1	更爱
1	小赖皮之歌
1	ridiculous
1	真的不可以
1	不二法门
1	一路奔跑
1	秦始皇与阿房女插曲
1	这不是我
1	粉红大象
1	空の下の相関図
1	最心疼的人只有你
1	爱到放弃
1	错误的爱情
1	他不是你
1	随风的方向
1	桜木の下で
1	恋の激ダサ绝顶!
1	文森特
1	一辈子的好兄弟dj
1	amuseum
1	微小的部分
1	キミの风
1	麻雀吵架
1	苹果丰收
1	如果东京不快乐
1	关于绵阳
1	得不到的幸福
1	黑夜岂能长此下去
1	宝宝快睡觉
1	出口
1	不眠飞行
1	unlovable
1	blunder
1	灰太狼的无奈
1	为我们喝彩
1	真実一路
1	adagietta
1	浄土曼陀罗
1	ニワカ雨ニモ负ケズ
1	无名字的你
1	感谢有你陪我在身边
1	两字爱情
1	独孤天下
1	落拓千山
1	很旅行的爱情
1	小指の微笑み
1	我的爱让你流泪
1	死囚漫步
1	等久是你的
1	我和班长
1	爱を语るより口づけをかわそう
1	不想恋爱了
1	所向披靡
1	我在这里你在那里
1	想不想
1	悄悄的离开
1	triptych
1	街角的蔷薇
1	炎上路线
1	我们欢迎
1	星をめざして
1	ひとひらの雪
1	泉水响叮咚
1	没有心脏
1	多情的人总被无情的伤
1	希望之风
1	让我带你飞
1	巡姫舞踊曲
1	飞鸟和鱼
1	飞鸟
1	侧にいて
1	蚂蚁不知道
1	北の国から
1	少年爱姑娘
1	圣诞快来了
1	月光姑娘
1	木棉花开就回来
1	一个人不能决定两个人的未来
1	温馨的梦
1	我美丽的爱人啊
1	狼牙色大地
1	今夜多美好
1	二人の记念日
1	立刻出发
1	光明真言
1	珍惜所有
1	春风恋牡丹
1	转身以后
1	sueltalo
1	即使或许
1	山南山北走一回
1	夜が明ける前に
1	thumbelina
1	你若安好便是晴天
1	月亮高高云中藏
1	真正的家
1	梦想的时代
1	哈萨雅琪2003
1	firstborn
1	e.v.p
1	草原のマルコ
1	要来便来
1	这首歌是谁写的
1	抛网捕鱼
1	120円の春
1	文殊菩萨
1	谁也不能左右我
1	没有永远
1	ケツァルトルとの遭遇
1	热血颂
1	宝贝我是真的爱你
1	状况多多
1	温暖的地方
1	相见恨晚
1	rabenballade
1	宝座前的敬拜
1	hotelcalifornia
1	你不会了解
1	寻找最初的梦
1	梦里蓝天
1	走到最后
1	surisuri
1	如果你爱我
1	伤心童话
1	风中的恋情
1	南海姑娘
1	你是一面旗帜
1	执狂的墨剑
1	霓裳羽衣舞
1	雨中的姑娘
1	给编辫子的你
1	惊鸿山河
1	谁为我停留
1	山的遐想
1	时光倒流
1	粉丝派
1	摩梭女儿
1	缘分让我们分离
1	orgasmatron
1	伝えられない言叶
1	把爱放开
1	玫瑰送给有情人
1	你好我就好
1	爱的命运
1	解开心结
1	爱在草原
1	万水千山总是情
1	白雪乐曲
1	女校男生
1	shahzada
1	恶意に侵される
1	牧野鹰扬
1	梦中的形影
1	天山恋曲
1	不要问我分手后怎么过
1	我想有个家
1	不要惊动爱情
1	この云の果て
1	再见谭雅
1	好山好水好风光
1	混子
1	留住这一刻
1	永恒的童话
1	寂寞沙滩
1	亲爱的姑娘
1	insensitive
1	西西弗之恋
1	全城效应
1	夏日童话
1	安魂进行曲
1	サザエさん一家
1	记不记得
1	loveholic
1	还是不懂
1	屈到病
1	木樨花在等待
1	飞越地平线
1	梅林落英
1	爱已随风
1	君の笑颜が
1	但我知道
1	撑起天空的双手
1	熙爷诚信业务
1	蝴蝶吻
1	花灯姑娘
1	佛顶尊胜陀罗尼咒
1	adelante
1	我悄悄的蒙上你的眼睛
1	我真的不知道
1	天山追月
1	想念是一条河
1	神秘的花园
1	想诗
1	早安飞鸟
1	忘了怎么哭
1	分手后就不要再回头
1	东山飘雨西山晴
1	rosanne
1	女人本色
1	天上小星星
1	戏楼
1	茫茫在想你
1	我不是谁
1	春愁秋梦
1	你看你月亮的脸
1	万物生
1	带着天空去旅行
1	明天仍要继续
1	曼克顿的最后一夜
1	小小的温暖
1	天在下雨我在哭
1	聪明的一休
1	第三极
1	寂寞的缺口
1	全民皆商
1	还好
1	兰若寺伴奏
1	世界中がユメになれ
1	仲夏夜的梦
1	水上音乐序曲
1	doktorspiele
1	流氓与文盲
1	星星的妈妈
1	archer
1	惠声绘色
1	有多少爱伤了还能重来
1	爱上辣妹
1	塔里的爱情
1	绿扁帽之歌
1	心中的太阳月亮
1	星期天孩子
1	旭日旅店
1	爱与诺言
1	梦的方向
1	只爱我一个
1	passive
1	半圆的镜子
1	名もなき果ての街で
1	离开我以后
1	等等色狼
1	千鹤诀
1	分手后的记忆
1	毛毛雨
1	お愿い魅惑のターゲット
1	我已经知道
1	马祖小夜曲
1	这些日子以来
1	嗡嘛呢呗美吽
1	两雄相遇
1	若你真爱我
1	留下了你
1	我就是喜欢这样
1	夏日恋人
1	为着十万元
1	想找个女朋友
1	天边的云
1	その気になれば
1	当那枫叶红
1	我终于明白
1	望月之城
1	彼岸の冢
1	转动
1	dynamik
1	香帅帅
1	我打工的咖啡厅
1	老爸爸
1	梦の轨道
1	与生俱来
1	农业学大寨
1	七つの海を渡る风のように
1	大白伞盖佛母咒
1	消失的脚印
1	欢迎到我家来
1	你女友把我当男神
1	漂流の羽根
1	再见露丝玛莉
1	雨に濡れて
1	寂寞星球的玫瑰
1	地平线下的闪电
1	t.w.l
1	mistietoe
1	愿你崇高
1	今日も雨
1	月光下的祈祷
1	skip
1	我爱兔斯基
1	我只是个孩子
1	观音菩萨在心中
1	草原人家
1	晴天月儿明
1	virginal
1	骚灵情歌
1	腐海にて
1	千年万年
1	砰砰砰
1	一种念头
1	lalalala
1	砂时计
1	君の优しさ
1	摩尔的承诺
1	处女座情人
1	寂寞都有罪
1	さらば恋人
1	牡丹亭惊梦之幽媾
1	你在想什么
1	我爱这蓝色海洋
1	永远に幼き红い月
1	说再见吧
1	假情假意
1	真心爱你的人
1	reversi
1	扑啦啦飞
1	情字写在风里面
1	这是我心里对白
1	什么风把你吹来的
1	你知道我有多爱你
1	未成年同盟会
1	生存以上生活以下
1	舞台
1	等你来爱我
1	地図散歩
1	弦外之音
1	北京石油学院学生之歌
1	可风
1	wavespeech
1	永久のキズナ
1	红凰优楼
1	timekeeper
1	我想要快乐
1	寂寞姑苏
1	insecure
1	中国style
1	鞭炮齐鸣
1	无名小路
1	永远ブルー
1	gravitational
1	centuries
1	矛盾的爱
1	我是超级女声
1	孤独的牧羊人
1	陪你一辈子
1	summers
1	天下父母心
1	后桌的你
1	森林漫步
1	风流二世祖
1	新流感
1	相对无言
1	我杯茶
1	见えない地図
1	偶遇情缘
1	除了爱你还能爱谁
1	1tym
1	一任无声
1	牵梦
1	レスラー会见
1	一人一半
1	诗人漫步
1	笑看人间
1	日落北京城
1	偏执面
1	怎么都没有了
1	难解心中怨
1	爱笑的天使
1	吉原桃源郷の月
1	只因你太美
1	centerfield
1	古树扭风~树瘿壶
1	济州岛蓝色的夜晚
1	臭蚊子嗡嗡嗡
1	equanimity
1	borodino
1	三字经
1	啊!莫愁莫愁
1	没有人可以像你
1	我行我素
1	腾飞的翅膀
1	明日天气晴
1	high到要爆炸
1	驰骋神州
1	记忆无き王
1	爱你不长就一生
1	月亮之伤
1	期待重逢那一天
1	アメンボの住む町
1	甲贺忍法帖主题曲
1	amoureux
1	腐烂女孩的变态浪漫
1	浪漫冬季
1	水中莲
1	给自己的祝福
1	西海情歌
1	嘿我要走了
1	alleluja
1	determined
1	换我先吻你
1	一声朋友
1	北门扯把子
1	美丽的仙女湾
1	softly
1	罗莎·卢森堡
1	爱的世界里
1	专属浪漫
1	gasoline
1	突然发生的爱情故事
1	xoxo
1	寂寞沙洲
1	别让我失去你
1	从没对我坦白
1	闯天涯
1	cantabria
1	流年似水
1	准提陀罗尼
1	世界末日也要在一起
1	clarity
1	什么都别说
1	危险宝贝
1	自虐
1	美丽的神话
1	丰收之歌
1	暴风女神
1	来电是有缘
1	天使加油
1	踏歌而行
1	挥一挥手
1	he_starlight
1	天空飘着雨
1	就在
1	炎つぐもの
1	雨落十里
1	爱你的我
1	反非主流
1	混合节奏练习
1	夜空下
1	indispensable
1	放飞生命
1	从未这样心动过
1	prayers
1	风月渡口
1	放不下的回忆
1	因为有你在身边
1	是谁的谎言
1	可不可以爱我
1	爱情遗嘱
1	爱笑的姑娘
1	恋人は君ひとり
1	hushing
1	灰色世界
1	恐怖show
1	离别复习
1	合肥我爱你
1	forevermore
1	美的世界
1	downcast
1	爱すべき未来へ
1	让年轻更闪亮
1	北海盆呗
1	晴れ时どき雪
1	兄弟有缘
1	小楼的故事
1	不愿醒的梦
1	surgery
1	冰冷的手
1	bumble
1	如果可以爱下去
1	为什么离开我
1	出鞘
1	友人说
1	你的健康我的幸福
1	habanera
1	最美的化身
1	蓝色的翅膀
1	爱情没有什么道理
1	雨中背影
1	脚本
1	滚蛋吧
1	有你就有我
1	eleni
1	此情难再
1	野蔷薇
1	长假期
1	dreamgirl
1	ルパン三世主题歌1
1	原谅我今天
1	太阳的眼泪
1	留不住去也难
1	最美好的话
1	hello新年
1	快乐的一天
1	来过倒
1	天使之痛
1	其中一位
1	悠悠情思
1	两个人心动
1	我可以离开
1	云知道她是谁
1	吉祥经唱诵
1	九寨情缘
1	星のない世界
1	爱很快乐
1	找个美女做新娘
1	我太好人
1	保护
1	爱是寂寞
1	做个朋友吧
1	伤离别
1	一开始
1	一生悬命
1	刀点心
1	胡桃树
1	心上的玛娜斯
1	我只想好好爱你
1	晚风吹暖了我的心
1	桃花过渡
1	亲爱的你不要哭
1	其实我在意
1	ceilings
1	アーロン1
1	dimanche
1	跨越网络的爱
1	崇拜
1	はぴでい?
1	じょんから女节
1	听见月光
1	爱到深处不孤单
1	大女生小往事
1	如果爱忘了
1	今なら言える
1	musik
1	天上掉下个林妹妹
1	好人就在身边
1	红尘2015
1	飞向太阳
1	含泪做朋友
1	马鹿ふたり
1	汤圆皇后
1	可是我永远记得
1	令我心碎的宝贝
1	乱舞のメロディ
1	欢迎您到草原来
1	问红尘
1	obedience
1	谁人知
1	约定蓝天
1	hummingbird
1	阿尔香慕的等待
1	西皮花板
1	我的心里有一个人
1	bridegroom
1	微信爱
1	tonight
1	没你的夜
1	哀愁风雨桥
1	莫日格勒
1	坂の上の公园
1	日出而作
1	我们曾经在一起
1	血染的风彩
1	大男人小女孩
1	雨の慕情
1	无法饶恕
1	盛开的梦想
1	有你陪我真好
1	外星人爱我
1	后宫のタイヨウ
1	消失的城堡
1	酒精味道
1	喜碧夫人时间
1	赛莱姆姑娘
1	太阳の子どもたち
1	andacht
1	我们是最美的花
1	专属温柔
1	爆肝
1	兄弟敢当
1	気分爽快
1	朋友
1	醉卧红尘
1	今生今世
1	独自回家
1	火热的青春
1	有你我就不害怕
1	倒数三二一我爱你
1	深夜高速
1	和风
1	我不是情圣
1	红楼梦序曲
1	无字的墓碑
1	家传秘方
1	在来ヒーローズ
1	青空になる
1	广州之恋
1	ungirthed
1	まだ见ぬ未来
1	我的父亲母亲片尾曲
1	道顿堀人情
1	泪流一千遍等你一千年
1	少年锦时
1	scaretale
1	寂しさのleaf
1	我和他和她
1	妈妈的歌
1	多情的哈达
1	宁々のテーマ
1	宝贝呀宝贝
1	请你快乐
1	androgyny
1	wolfish
1	天比高
1	怎么会狠心伤害我
1	金色圣山
1	爱上你是我一生的错
1	安静的夜晚
1	樱花树下
1	忘不了的谁
1	给不了你幸福
1	说我爱你
1	兄弟你还记得吗
1	一朵不知道叫什么的花
1	我为你喝醉
1	拒绝温柔
1	虹色にひかる海
1	你是我的好兄弟
1	雪域家园
1	年上の女
1	透过你的双眼
1	内心的笑容
1	少女的初恋
1	超能力迪斯科
1	施舍自由
1	everytime
1	sanktus
1	最美的花季
1	小冤家
1	冰冷的爱
1	纸条
1	心中的日月
1	梯田
1	新男朋友
1	白色恋情
1	感谢情人
1	感动今生无法改变的你
1	局不通博
1	给我一对翅膀
1	traitors
1	爱我很简单
1	远方的路
1	笑傲江湖曲
1	春天哪会这呢寒
1	奢香夫人
1	马德里不思议
1	什么也不说
1	eat
1	4月19日
1	我的麦克风
1	马萨在冰冷的黄土中
1	crawlin
1	滴汗
1	悲欢离合
1	说些什么
1	雪绒花
1	真诚的爱
1	梧叶舞秋风
1	不尽的思念
1	你爱我想谁
1	你曾是少年
1	极速奔驰
1	死一样的痛
1	陪我去青康藏高原
1	救生圈
1	古城之恋
1	vagrancy
1	挡谅
1	弹错
1	傻傻的勇气
1	湖心草深长
1	钟声轻轻响
1	你讨厌
1	光彩第二街
1	きらきら武士
1	haugtussa
1	鸟之诗
1	还能爱我多久
1	陈三两在大堂把话云
1	我不会让你失望
1	あの人に似ている
1	面影の都
1	空想少女への恋手纸
1	那首歌
1	cからはじまるabc
1	今夜你会不会来
1	但愿少爱你一点
1	再见克隆人
1	离开爱的日子
1	魔法对战
1	爱你是我的自由
1	如果你要离开我
1	紫阳花の叶
1	进め!役员共!
1	是你决定我的伤心
1	怪盗亚森罗苹
1	为什么要走
1	赛唐姑娘
1	北纬四十度
1	温暖的双手
1	痴情的月亮
1	只是好朋友
1	天天想我
1	古陵逝烟烟都大宗师
1	不服你就来
1	始まりの日
1	爱着你宠着你
1	孤高のカタルシス
1	我的心不流泪
1	亲吻西藏
1	我不能随便说
1	只想问一问
1	小乌鸦爱妈妈
1	木兰情
1	空の果てへ
1	爱情小偷
1	最美的誓言
1	伤心酒吧街
1	圣诞的天气
1	不会让你看见我流泪
1	我的肯塔基故乡
1	满江红
1	人生的路
1	如果我有五百万
1	相爱要趁早
1	激起生命的浪花
1	般若佛母心咒
1	神采飞羊
1	气场游戏
1	心事知多少
1	梦想的符号
1	名前のない鸟
1	星星和月亮
1	liminality
1	无缘的人
1	爱的寄语
1	祝你们幸福
1	meisoroku
1	狮子座星灵
1	立业成家
1	金色沙滩
1	桑吉拉姆
1	爱是礼物还是毒
1	一枝担竿
1	五一夜市的兄弟
1	笑颜のsuncatcher
1	恩爱
1	藏家姑娘
1	把剥削根子全拔掉
1	空想庭园
1	自行车之恋
1	知青恋曲
1	梦迹沙河
1	中华民谣
1	喀什的心跳
1	夜の踊り
1	五月の天の河
1	分享你的梦
1	井冈山上太阳
1	世界的钟
1	最爱的心
1	如果我是你的传说
1	梦中的娃娃
1	客家山歌特出名
1	鸡婆赛女郎
1	相信未来
1	奔向你
1	悲しき口笛
1	人在旅途洒泪时
1	生命的月台
1	执迷不悔
1	你欠下的罪
1	天使日记
1	走天涯
1	问情剑
1	我是你的女人吗
1	变了散了算了
1	仆达だけの物语
1	想要弹同调
1	闪闪惹人爱
1	君という名の光
1	秋の夜长
1	太阳最红
1	回到中学的暑假
1	发声部位在左胸
1	流着泪的你的脸
1	dj波仔串烧
1	井字游戏
1	大地飞歌
1	新同桌的你
1	疯狂的阳光
1	百变星君
1	береги
1	异国梦谭
1	爱的幻想
1	歩く速度とその矛盾
1	clapton
1	卧峰悲箫
1	bin□kanルージュ
1	刮风的夜晚
1	日々の音色
1	我爱过你
1	慈母泪痕
1	光棍也要爱
1	眨眼出红尘
1	小题大做
1	见つめる先には
1	虫爱ずる姫
1	昨天以前
1	青春格言
1	红当当飞吻
1	只因有着你
1	让我对你好
1	马二牛学剃头
1	别轻易说分手
1	永远的长调
1	花开四季
1	到底爱不爱我
1	忆笛
1	你的灵魂
1	hopscotch
1	amity
1	在雷诺瓦花园
1	追记原典
1	最紧要扯旗
1	k歌人民共和国
1	meraviglia
1	我还能做什么
1	爸爸你在哪
1	满天的星斗
1	女人背后
1	软硬幼儿园
1	还没开始就已结束
1	这就是我的态度
1	放心吧死不了
1	本当の音
1	云之南
1	哈尼族民歌
1	你要走别回头
1	霓裳
1	那些年我们的单身情歌
1	在银杏树下
1	永远的祖国
1	将节日进行到底
1	有你存在
1	大吉传奇
1	原来有你
1	liberate
1	你有没有爱
1	漂亮地前往
1	你的拥抱
1	看不到路的尽头
1	受伤的鸟
1	有没有理由
1	至爱红颜
1	淡淡的忧
1	风筝与风
1	decorator
1	你的qq为谁隐身
1	空っぽの空に溃される
1	我替你问
1	爱给我坚强
1	城里的乡下人
1	错过的爱没有必要去等待
1	当天空开始哭泣
1	风驰雷掣
1	开心的笑
1	为我哭一次好不好
1	我的理想还有你
1	天蓝的国度
1	firecrackers
1	陌上花开
1	细雨相思情
1	只有一事不成全你
1	正好
1	焰之扉
1	剩女的诱惑
1	你偷了我的爱
1	scherzo
1	爱你不是为了和你去如家
1	schwanengesang
1	火花
1	沙漠尽头
1	种太阳
1	雨の予感
1	辿りつく诗
1	夏天的脸
1	孤独男人
1	吻了再说
1	在这些仅存的年间
1	做个小孩不容易
1	外滩寻梦
1	傲笑红尘古筝曲
1	第一个春天的早晨
1	吻别的位置
1	周末画报
1	带我飞吧
1	爱是你眼里的一首情歌
1	valentine
1	江汉大平原
1	goodlife
1	拾忆
1	你我的表达
1	微笑以后
1	单亲怎么了
1	行く手を阻む者
1	爱情休止符
1	月色还在
1	couleurs
1	寂寞无赖
1	对面楼里的姑娘
1	溜冰滚族
1	随风而去的是承诺
1	那是遗忘青春的海边
1	grandfathered
1	南山南
1	红一叶
1	像小强一样坚强
1	それは仆たちの奇迹
1	12345加油
1	quville
1	puccini
1	真真假假
1	君が微笑むなら
1	倒数三秒
1	心碎玫瑰
1	寻找自己的天空
1	绝口不提爱你
1	シアワセ☆ハイテンション↑↑
1	落青
1	星をのんだ少年
1	哲学♂革命
1	在寂静的路上
1	既成事実
1	我嘞个曲儿
1	秋天的野菊花
1	明日的记忆
1	不会让我哭
1	绒绒草
1	刀剑如梦
1	铁打的汉子
1	淡々泡々
1	梦醒时分
1	欠落オートメーション
1	一生缘为这一眼
1	冚家拎
1	如果爱上你是一种错
1	闲仔话
1	美丽湘江
1	不完美爱情
1	都是流行歌曲的错
1	宝贝不要走
1	蓝色圣诞节
1	谁又欠了谁
1	欢乐开怀
1	每一秒里想见到你
1	少女秘笈
1	stitches
1	卡农变奏曲
1	慢灵魂
1	willows
1	今天有雨
1	夜半歌声
1	烂田准路
1	星に愿いを
1	过去
1	悄悄告诉她
1	歌唱金刚山
1	minimal
1	是你伤我的心
1	瀛洲古调
1	岚のまえの静けさ
1	错误的选择
1	distance
1	哥哥就是我的style
1	琥珀色の风景から
1	腾飞中国龙
1	我叫干露露
1	花香鼓舞
1	生命像块石头
1	桜color
1	幸福的力量
1	恋之风景
1	和自己的心比赛
1	把爱还给我
1	这个螃蟹实在恶
1	迷宫ノ轮舞曲
1	梦境里的泪海
1	我们一起看花海
1	约翰屈伏塔
1	想飞的自由落体
1	老鼠赴宴
1	我甲你
1	微笑的眼睛
1	你是我的私房菜
1	听不懂的话
1	穿心箭
1	情惋惜
1	爱没有迟来的时候
1	不懂的事
1	叫做你的那个人
1	四度空间
1	再从头
1	我依然相信
1	爱我你就抱抱我我
1	回家乡
1	loreley
1	制服のマネキン
1	国王的新歌
1	万里春色满家园
1	军旗下的祝福
1	破碎
1	别问我从哪里来
1	marilyn
1	阮不知啦
1	再相遇也许来生
1	美丽的梦中人
1	心酸
1	じぶんrock
1	思案桥ブルース
1	上清仙耆
1	琼花宫调
1	不要错过我的爱
1	美丽的大海
1	感谢相识
1	大好きになれっ!
1	惊鸿舞
1	有个人想我就好
1	再回首
1	威尼斯迷路
1	我还在唱歌
1	作词人的错
1	我等不到你
1	青瓦白墙恋徽州
1	为我们披上嫁衣
1	いつの日にか…
1	青涩的爱恋
1	我把爱情给丢了
1	心比过去更加遥远
1	那些年那些事那些人
1	缺角地图
1	完全的爱
1	给予
1	醒不来桂花香
1	心碎的玫瑰
1	花の子ルンルン
1	带我到山顶
1	黑夜不再来
1	继续努力
1	太阳的眼泪太阳雨
1	落叶的季节
1	哭过就好了
1	丢了幸福的猪
1	幸福只有爱
1	杉木水桶
1	时光飞逝
1	心碎的思念
1	遗忘呼吸
1	纯纯的爱
1	情人不要哭
1	凯旋进行曲
1	高高原上草
1	泪流满面
1	想你怎么办
1	今生就骗你一人
1	你是最爱
1	妹妹的钢琴
1	青青衡山美
1	rereハロ~终われそうにない夏~
1	午夜咖啡
1	伞的宇宙
1	天高地厚
1	青春快乐
1	我悄悄蒙上你的眼睛
1	把爱剪断
1	胜败人生
1	singanushiga
1	葡萄美酒
1	三百六十五夜
1	自我主张
1	从来不在乎
1	最初的感动
1	感觉自己
1	你挂枝我泡面吃
1	falcons
1	なみだもようの帰り道
1	为何你一去不回头
1	欺骗
1	历史考试前夕
1	撒哈拉土狼
1	二分之一的感情
1	我的世界只有你
1	好久没听人将你提起
1	仰望恩典
1	风吹荷叶煞
1	爱されない恋人
1	好好爱我吧
1	pampero
1	如果能飞
1	多余的我
1	幻觉噪音
1	背心
1	我是冷漠
1	swampwar
1	珍爱的孩子
1	爷爷奶奶和我们
1	无论到哪都成长
1	你没有错
1	星の温度
1	寂寞沙州冷
1	从那天起
1	谁かが君を爱してる
1	王者为龙临天下
1	你好格林先生
1	rockaway
1	hiphop
1	埋火
1	爱似狂潮
1	至尊约会
1	送你一个艳阳天
1	相思悠悠
1	你对我的好
1	howling
1	skeletons
1	别把我当傻子
1	傣乡月色
1	无奈的歌声
1	另一种幸福
1	我是多么想你
1	深刻
1	爱不起
1	简单最浪漫
1	官兵友爱歌
1	江湖啊江湖
1	singtree
1	你可知道
1	漫漫千里行
1	カラフル×セクシィ
1	观山阅海
1	圣诞乱感觉
1	宅女
1	无名小卒
1	七天七世纪
1	风雨操场
1	查某人的心
1	千载愿望
1	从你的房子里面走出来
1	大好きな人
1	桜色舞うころ
1	爱不要给太多
1	揺れるココロ
1	上海我的爱
1	eisvogel
1	maximum
1	把爱传出来
1	生命的河
1	你不是超人
1	七十亿分之一
1	生为女人
1	疯够了没有
1	スラッグ渓谷の朝
1	伤到两个人
1	曾经的岁月
1	我不想飞得太高
1	请跟我联络
1	有我陪着你
1	云の上を散歩
1	上师长久驻世祈祷文
1	妈妈我也真勇健
1	等爱开放
1	欠了你一个吻
1	家的快乐
1	爱你也是错
1	寄信人
1	звезда
1	心中的天堂
1	breakthrough
1	与yangyang一起
1	沙漠之夜
1	跟我谈恋爱
1	兄弟一起
1	思想态度
1	只要你在笑
1	把你藏在歌里面
1	我那么的爱你
1	成就感
1	波间带
1	狂人派对
1	偷情
1	守着相思
1	ぶちぬけ!2008!
1	有爱的人不寂寞
1	军中女兵
1	乱世江湖
1	一见你就笑
1	军人的名字是第一
1	誓把山河重安排
1	心闷
1	心情书签
1	朝日奈右京の一日
1	最美好的一天
1	我要去远方
1	依然在一起
1	遗忘过去
1	幸福魔力
1	matのテーマ
1	随处祥云
1	爱没有谁对不起谁只有谁不懂得珍惜谁
1	或る化け猫の恋物语
1	忘了你以后
1	爱我就嫁到草原来
1	钢琴伴奏
1	我爱今天
1	磐石磐石
1	歌姫ものがたり
1	爱情感慨
1	长沙女引
1	橡皮筋
1	送你一片阳光
1	让思念代替想你
1	我愿爱
1	一样爱着你
1	大哥小弟
1	草莓爱情
1	快乐牧场
1	雨夜的浪漫
1	你是否还爱着我
1	岁月忽已晚
1	你是我爱的星光
1	知音
1	我从南方来
1	狂気の花
1	眠る动物园
1	marijuana
1	与狼共舞
1	大悲咒天籁佛音
1	再送陈章甫
1	情囚
1	说好不难过
1	回忆过去
1	你刺痛了我的心
1	遍雾遍雨的一夜
1	比赛
1	私人珍藏
1	今晚你想念的人是不是我
1	mistero
1	有星星的晚上
1	午夜琴声
1	舵をとれ
1	淋湿在雨中
1	verbatim
1	我在身边
1	等你来爱
1	印地安老斑鸠
1	辉煌的瞬间
1	圣枪爆裂ボーイ
1	天鹅之舞
1	eurodancer
1	男人的皮衣
1	只为了你醉
1	懐かしい初めて
1	我在电视上看见了你
1	李白的声音
1	情人不会忘记
1	远方情人
1	几朝风雨
1	已经很久
1	季候风
1	远方的朋友
1	如何
1	冬日之梦
1	自然的性格
1	小妹你听我说
1	为你战斗
1	流泪的河
1	打工心声
1	今后陪伴你
1	你可知道我想你
1	也许我爱你
1	illuminati
1	卫星トリフネ
1	苍蝇情书
1	小小音乐家
1	念来去
1	小小的配角
1	他不懂你的温柔
1	roxane
1	完美的爱情
1	做个文明中国人
1	不能融化的冰
1	秋海
1	automatisch
1	你给我记住
1	ende
1	最重的心跳
1	英仙座
1	为龙
1	一对寂寞心
1	爱在一起
1	战魂·云隐
1	离别的心情
1	下山
1	老婆千岁千千岁
1	念想
1	看不见的爱
1	女人不笨
1	matin
1	结婚行进曲
1	也许
1	爱一个人可以爱多久
1	鱼在水中游
1	钟情的是脸
1	问题儿童
1	想念我的女人
1	阇城血印
1	manqoba
1	可不可以再爱我一次
1	感同身受
1	配角
1	永别了我的爱
1	祖国永远祝福你
1	其实我真的很在乎
1	你不识爱我
1	圣唐龙魂
1	毕业为了明天说再见
1	那么空
1	戏雪
1	蓝蓝的夜蓝蓝的梦
1	5minutes
1	亲爱陌生人
1	救赎之旅
1	朝曦熙风
1	决不放弃
1	绯のワルツ
1	假释期
1	responding
1	雪夜
1	开始爱
1	离天堂最近的地方
1	我是忙碌的
1	savasana
1	imitation
1	烟花易冷
1	alberich
1	荒城遗址
1	大隋帝国
1	unsteady
1	洪湖人民的心愿
1	endless
1	海绵
1	绝情叶
1	我还在草原等你
1	别对爱情失望
1	世事多磨
1	你是我最亲密的朋友
1	爱情呼救999
1	totmacher
1	戏中有戏
1	pitfalls
1	饮马江湖
1	幸福的像花儿一样
1	为你的寂寞唱歌
1	五祖禅音
1	爱上你很快乐
1	我是北漂人
1	苍鹰
1	sonnentanz
1	yogensha
1	usurper
1	蓝蓝的马莲花
1	浪漫樱花雨
1	爱の温度
1	包楞调
1	没你不行
1	爱情的试飞
1	pathetique
1	次世寒武纪
1	美丽的花
1	又现江湖
1	迷途的熊
1	你的爱情
1	愈变愈真
1	离别的夏日之时
1	信口开河
1	封心锁爱
1	青春多是无奈
1	我早应该习惯
1	唯德动天
1	梦女孩
1	我罪极重
1	轻舟情万缕
1	醉美贵州
1	一不小心
1	emancipate
1	大江戸戦士トノサマン
1	你还不明白
1	呼唤爱情
1	长江大妈
1	笑颜の行方
1	真的爱过
1	快三步舞曲
1	说爱谈情
1	歌声架着彩虹
1	爱在指尖
1	天空一片蓝
1	爱你在心上
1	人换思想地换装
1	hubble
1	不爱就坚强
1	潜伏
1	口头缠
1	海蓝色的梦
1	跳舞的洋娃娃
1	雪山的约定
1	他离开的第一天
1	serenaden
1	就为打胜仗
1	thrills
1	友共情
1	爱情末班车
1	c.a.m.s
1	不够不够
1	为谁疯癫
1	快乐新年
1	始まりのresolution
1	网络爱情
1	小鸟高飞
1	人间道场
1	十里送红军
1	嫁涯唔会差
1	我们的天空
1	愉快的民谣
1	上学别迟到
1	爱是这辈子的魂
1	八月桂花遍地开
1	谁是我的林妹妹
1	一步一伤
1	人在江湖飘
1	不如承诺来得简单
1	楼上来的声音
1	爱你的感觉
1	柳桥的故事
1	身在福中
1	如醉如痴
1	spontaneity
1	剑心
1	优しい世界
1	somnus
1	来来去去
1	今度こそエクスタシー
1	北欧故事
1	桜花之恋冢
1	分裂
1	刻舟求爱
1	怀念祝福二式
1	玖月奇迹
1	迷子の子猫
1	圣母たちのララバイ
1	不在场
1	我不想听
1	对所爱奉献
1	只想对你好
1	我所爱的人
1	狗男女
1	离人
1	当你慢慢来
1	divertimento
1	落花荡漾愁空树
1	黄金一笑
1	最近心情好不好
1	暗恋像炸弹
1	绯羽怨姬
1	清夜琴兴
1	你是谁呀
1	心里装着谁
1	我的心要去旅行
1	冲冲冲
1	江南桂花香
1	守りたい人がいて
1	最后的早餐
1	半生缘
1	sharala
1	女人不是月亮
1	convict
1	温馨时刻
1	胭脂非福
1	超越无限
1	七年之仰
1	自己都不自己
1	孤独的一个人
1	时の河を越えて
1	人生的脚步
1	我真的爱伤了
1	伤心捧出自己
1	分手后不再是朋友
1	万人迷
1	魔王の爪痕
1	水月空禅心
1	真夏のフォトグラフ
1	打开门扉
1	让爱放手
1	陈楚生寻找
1	亮亮的承诺
1	quimera
1	两个人的日子一个人过
1	动人的传说
1	爱情风暴
1	活着为你
1	和谐大家庭
1	我只想知道是否真的爱我
1	全国无责任时代
1	resurgam
1	一路不变
1	爱情黑客
1	那个爱过我的人
1	为你痴情为你迷
1	一杯茶的时间
1	我怀念的你
1	annabelle
1	思念之巅
1	为何受伤的总是我
1	真永远
1	爱的风儿吹过来
1	宠物女生
1	御龙归字谣
1	forsaken
1	常给家打个电话
1	妈妈的话
1	随便说说
1	爱把你给我
1	我只要现在
1	今生爱上你
1	在梦里爱你
1	朋友好久不见
1	我们与爱同行
1	今日までそして明日から
1	你嘛帮帮忙
1	positivity
1	hickory
1	泣かせて
1	いざ参らん
1	昂首向前走
1	爱的面包
1	其实男人也会流眼泪
1	钱钱钱
1	未曾改变
1	在银色月光下
1	朝イチ大パニック!
1	亲爱的你在和谁约会
1	我不会写歌
1	我的祝福你听到了吗
1	本来
1	那个我对我说
1	哈达飘起的地方
1	野人也有爱
1	我希望你相信
1	吉普赛回旋曲
1	乐上莲花
1	勇気の神様
1	厉害
1	delilah
1	我是笨鸟
1	凤阳花鼓喜迎春
1	银色月光下
1	火力全开
1	喊一声妈妈
1	狐灵与和尚
1	及时拥抱
1	你的歌声
1	醉爱草原
1	恋爱革命
1	解铃还须系铃人
1	大空と纸飞行机
1	言寸心
1	你的声音你的样子
1	夕阳生活
1	vesna
1	说句心理话
1	红格尔马
1	圆蹄的枣骝马
1	山西的醋与面
1	情人宝贝
1	看天下劳苦大众得解放
1	孤单的身影
1	由衷的感谢
1	我们有爱
1	瞳は几千の窓
1	梅朵卓玛
1	peacemaker
1	dewdrop
1	皇军的行进
1	断桥守候
1	我爱你王麟
1	イジワルな神様
1	我有一个小毛驴
1	荣耀今看见
1	曹操
1	蝴蝶夫人
1	希达的决心
1	这一拜
1	赈わいのドンドルマ
1	schokolade
1	君のためにできること
1	祭心
1	良药苦口
1	あん时ゃどしゃ降り
1	劳动多愉快
1	心系中华
1	镜音レンの暴走
1	男人好难
1	是不是我对你太好
1	还在北京
1	男人沙漠
1	让小道消息唱起来
1	你是我的全世界
1	上海的早晨
1	混血女巫
1	sacrificium
1	四月还会下雪
1	北京的孩子逛北京
1	2人のストーリー
1	喜爱
1	maladolescenza
1	如果爱你是个错
1	不忍心让你走
1	太阳最红毛主席最亲
1	遥远的天空下
1	becoming
1	近未来都市
1	可惜不是我
1	我不愿放开你的手
1	不忘呀啦嗦
1	金帐领主
1	乡间的小路
1	仆らの翼
1	枫叶飘飘
1	funtime
1	温馨的爱
1	无关风月
1	窗外有蓝天
1	琴键上的泪
1	kiる厌kill
1	你只是不够爱我
1	与泪相拥
1	六盘山高黄河宽
1	朝の挨拶
1	你在光中沉睡的样子多么美
1	击鼓骂曹
1	永远の巫女
1	三对三
1	不想和你说再见
1	alright
1	坠入红尘中的女人
1	平民英雄
1	斜め上を歩け
1	kuutamokeikka
1	保镖
1	佳人如梦
1	eveningland
1	友情相关照
1	燕雀的理想
1	红红火火
1	嘻哈不断
1	没有我你怎么办
1	孤身走我路
1	走进敦煌
1	义勇军进行曲
1	ここにだって天使はいる
1	琴键上的童话
1	你有没有听到
1	fantaisie
1	风的季节
1	你情我愿
1	红莓花儿开
1	今生情可鉴
1	亚洲街坊
1	我想谈恋爱
1	屌丝英雄
1	片方ずつのイヤフォン
1	悲郁童话
1	我的深情为你守侯
1	给我一个借口
1	遇上了你
1	一夕到天晓
1	别对我太好
1	无梦的诗
1	你的幸福是我们最好的礼物
1	eurostar
1	对不起你
1	失踪
1	小脾气
1	g线上のアリア
1	美丽的草原是我家
1	阿爸的虱目鱼
1	释然
1	走马灯のごとく
1	桔梗谣
1	快四舞曲
1	被爱的人永远不会有错
1	请勿骚扰
1	唱歌的风筝
1	爱情的恰恰
1	ゆけ!カイエーン
1	此刻你在何处
1	玛祖卡舞曲
1	说好不再见
1	隔世之吻
1	最深爱的姑娘
1	心痛2014
1	disgusting
1	如果爱老了
1	记得我曾爱过你
1	病态三部曲
1	你是我知己
1	漂泊的笑容
1	爱情的颜色
1	甜甜的依赖
1	hiéroglyphes
1	爱情么么哒
1	茶香中国
1	degrees
1	unplugged
1	chocabeck
1	交错的爱
1	千古一爱
1	breakbeats
1	活得潇洒
1	转角之后是你吗
1	blissful
1	听风吹过的幸福
1	这一次
1	一颗心的距离
1	一颗真挚的心
1	偶像万万岁
1	清澈的泉水
1	爱不问对错
1	月の眼の少年
1	寻梦之途
1	春天里的花园花儿美丽
1	neutralizer
1	咕叽咕叽
1	众神降临
1	treachery
1	架子鼓伴奏
1	无名之殇
1	有你才是天堂
1	キラメキ王子を探せ
1	亲爱的祖国
1	ほくたちの失败
1	我是真的真的爱你dj
1	记得要幸福
1	我的陕北村庄
1	午夜呼号
1	希望の呗
1	塞北的雪
1	卷珠帘
1	自由灵魂
1	最后的时刻
1	桜が舞うころ
1	爱不会绝迹
1	不得不分开
1	总有艳阳
1	台北balaba
1	谢谢!非常感谢
1	光さす庭
1	不见面不等于不思念
1	空がこころになる日
1	重新去爱
1	太行童谣
1	みにくいあひるの子
1	22世纪からのハロー
1	男子汉大丈夫
1	忘世麒麟
1	我不能不想你
1	古灵仙地
1	别离开我
1	浪漫草原
1	你的旋律
1	天堂的草原
1	涛声依旧
1	我的开始在这里
1	lasers
1	哈伊姆嘿
1	neven
1	跟我一起疯
1	我不会一个人
1	你是武松我是虎
1	你是我记忆中忘不了的温存
1	忍び寄る恐怖
1	小镇的海
1	goodbye青春
1	hillbrow
1	限界breakthrough
1	珍珠饭店
1	潜海姑娘
1	北京如果
1	猫踏んじゃった
1	游びをせんとや
1	梦醒的我
1	驾照看一下
1	作为
1	比较幸福
1	heartquake
1	爱情悲剧
1	完美下午
1	我是个好老婆
1	御洋服革命
1	虹色の花
1	色字头上一把刀
1	amazing
1	懐かしい香り
1	藏在记忆里的歌
1	不能爱下去
1	微凉的你
1	我们的毕业季
1	爱到灰飞烟灭
1	tyrianis
1	不懂男人
1	shorty
1	留住有情人
1	マジで感谢!
1	生活就是一场战斗
1	大赌注
1	魔法使いサラバント
1	其实我懂你
1	我爱的你却给她披上了嫁衣
1	蜂飞蝶舞
1	蓝色的蒙古高原
1	为何自己不听话
1	两只懒乌鸦
1	爱人爱人在哪里
1	大德如阳
1	再也没有你的消息
1	为爱祝福
1	flowery
1	红黄蓝新少年
1	天神族のテーマ
1	苍空のモノローグ
1	我的巴音郭楞
1	未曾深爱已无情
1	花瑶姑娘
1	三心二意的时候
1	爱を歌おう
1	路灯下的大女孩
1	清音玉露月牙泉
1	多想说声我爱你
1	带你潇洒带你嗨
1	在你遥远的附近
1	absurd
1	挥出一片心
1	潮骚
1	独特记忆
1	在你面前很无邪
1	扯线游戏
1	瞬间过电
1	love一加一
1	笛子姑娘
1	родина
1	冤气
1	爱又怎么样
1	搜寻游戏
1	trumpet
1	分界线
1	amongster
1	女孩与四重奏
1	peculiarities
1	走马看天下
1	宁静的夏天
1	泪的衣裳
1	我爱上你你爱上了他
1	老谁小谁
1	带着梦想
1	狂想リフレイン
1	rossignol
1	月に丛云华に风
1	那一天
1	马上皇帝
1	说再见的对象
1	请你记得我的好
1	下雨的心情
1	留不住斜阳
1	雨上がりのミライ
1	世界有你
1	我愿意跟随
1	醒不来
1	resonance
1	荒初禁赦
1	大漠戈壁
1	朋友你还好吗
1	照常营业
1	镜子
1	开始与结束
1	我吽我吽
1	魔术先生
1	忘了你是谁
1	我该怎样去爱你
1	天使の日曜日
1	感觉好累
1	学做解放军
1	风吹来又吹去
1	冬天让我刚明白
1	亲爱的姑娘我爱你
1	可能你还爱我
1	给我一把枪
1	最心爱的姑娘
1	老百姓的事大于天
1	千娇百美
1	gladius
1	相会黑灵殿
1	心中的彩虹
1	蓝天上的白云
1	marvellous
1	生命如花
1	思念是一种病说唱版
1	irreplacable
1	乱了感觉
1	猪之歌
1	透明な涙
1	心里有一个他
1	我的家乡巫山美
1	麦当娜一吻
1	记得你说过
1	是这份爱
1	不快乐
1	highlander
1	tornerose
1	故土难离
1	风吹く丘で
1	like我一下
1	知青情书
1	kavka
1	欺骗自己
1	新两只小蜜蜂
1	小海螺
1	unveiling
1	火光
1	necrophobic
1	君が呼ぶのなら
1	长眠的花朵
1	rollingstone
1	我是否还爱你
1	煌颜之煌
1	只有夜来香
1	温州民歌
1	失落沙洲
1	流星少女
1	圣斗士神话
1	clarion
1	请你记住我
1	激情过后
1	思思念念
1	太太是人家的好
1	你怎么了
1	西伯利亚
1	阿哥你别走
1	末日恋人
1	康康舞曲
1	支援矿山运木材
1	corrosive
1	righteous
1	风に薫る夏の记忆
1	我为你痴迷
1	csárdás
1	不由自己
1	你曾说过的话
1	故意失忆
1	回りだす车轮
1	爱会永远
1	就是说不出口
1	本当は好き
1	叫姐姐
1	野草亦是花
1	崖畔上开花
1	いつだって君に
1	输不起两遍
1	神さびた古戦场
1	环太平洋拟装网
1	reignite
1	superhero
1	完全自我手册
1	マジ感动☆香港night
1	新四季歌
1	夜深人静时
1	特别的人
1	黄帝子孙
1	羡慕嫉妒恨
1	十二月二十
1	underneath
1	《起风了》
1	あかね空
1	アイアイ伞
1	夜染未央
1	南无地藏王菩萨圣号
1	明年此时
1	copenhagen
1	随愿而来
1	起义之日
1	何时再聚首
1	beginagain
1	陪你去旅行
1	流浪的星
1	妹妹的山丹花
1	vatomoura
1	不想你也难
1	时间慢慢走
1	一阵の风
1	越反越爱
1	放弃
1	萤火虫
1	戈尔韦吹笛手
1	中国之夜
1	金太狼爱米小米
1	长街的一角
1	爱上你是我犯下的罪
1	唱出阮的名
1	高山慕情
1	两个人不等于我们
1	君心剑意
1	月光妈妈
1	喜欢你喜欢我
1	bumbumbum
1	陪我到以后
1	就算爱过
1	我不是你的天使
1	雨里同行
1	不走寻常路
1	如果你在
1	cordoba
1	昨日我从清晨开始等待
1	夜へ急ぐ人
1	起风的时候
1	我想找一个女朋友
1	优希白金公主
1	爱が哀しいから
1	草原人
1	fountain
1	最寒冷的季节
1	爱就要爆灯
1	你名何其美
1	别忘了这里还有鱼
1	一切为了你
1	塔里木河
1	你们要快乐
1	情缘不了
1	私奔
1	后来
1	诞生
1	醉沿河
1	公主太子
1	妈妈我回来了
1	为记忆呼喊
1	快乐还是忧伤
1	大唐风骚录
1	那一年那一天
1	m@sterpiece
1	太阳系小孩
1	找钥匙
1	浪漫长路
1	薄荷キャンディー
1	只要年轻就有梦
1	沂蒙山我的娘亲亲
1	黄土高坡
1	两只乌龟
1	痴心的废墟
1	芦叶青青芦花白
1	茶香四溢
1	干涸びたバスひとつ
1	望月思乡
1	11月的某一天
1	melodiya
1	涙つづり
1	晗羞草
1	桂花开放幸福来
1	anyclub
1	离不开他
1	如果你还不明白
1	情满人间
1	鸟儿巴娜娜
1	以后再坚强
1	人生就像一场梦
1	windsong
1	柳生外伝
1	你像一阵雨
1	陕北民歌
1	半个菠萝蜜
1	spiritual
1	好好和你在一起
1	背离
1	时光机
1	坚强的男人
1	期待崇拜
1	千里送京娘
1	gradation
1	素还真的梦魇
1	abrasion
1	一段盟誓
1	云中月
1	故事未完成
1	秀恩爱
1	谢谢你的灵感
1	雨后的彩虹
1	是爱情吗
1	蝶恋花
1	神要开道路
1	千里明月光
1	尽伏纸上
1	ツナ覚醒
1	decryption
1	人之初
1	君がくれた时间
1	自己种的苦果自己尝
1	日本小调
1	andalucia
1	午夜背影
1	闲寂之湖
1	被爱捉弄
1	想和你一起
1	地球在哭泣
1	旋律967
1	月に负け犬
1	原来这就是爱
1	梦と现実
1	蓝天卫士
1	さよならの恋人
1	金鱼的眼泪
1	爱情浮云
1	藤ねえのテーマ
1	魂こがして
1	chiquitita
1	让每天都是圣诞节
1	泳动
1	泾县的街
1	想你不想她
1	再醉一回
1	琴伤
1	我终于放开了他
1	不清晰的恋爱
1	爱你只说一遍
1	始まりの记忆
1	钟声催归
1	群发的短信我不回
1	为你骄傲
1	从一数到十
1	北京颂歌
1	人鱼になりたい
1	不爱你
1	robbie
1	童声里的中国
1	willkommen
1	我们热爱这世界
1	梦想的翅膀
1	雕花笼
1	三年前的我
1	门前情思大碗茶
1	怎样才能不想你
1	音乐之旅
1	warsova
1	与猫同行的长发少女
1	eternity
1	别伤我心
1	快乐为你
1	痛心的爱
1	hypocrits
1	爱如此脆弱
1	天天看到你
1	我的蒙古舞
1	mistreated
1	高山有好水
1	长路漫漫
1	我爱你没关系
1	我们去旅行
1	爱上你一点点
1	金色的永远
1	为什么不给我一次机会
1	太爱你所以离开你
1	梦中的蝴蝶
1	词不达意
1	吃药
1	漓江水妹子
1	免费试听
1	当年十四岁
1	skirmish
1	草原月光
1	南京style
1	缘份欠一划
1	碣石调·幽兰
1	走味的咖啡
1	初恋は片想い
1	这是你给我的伤我的
1	春暖花香
1	将来的歌
1	hlemmur
1	爱依然执着
1	世上最懂我的
1	为什么你要离开我
1	我的爱人你爱我吗
1	catharine
1	火车袂等人
1	跟我走好吗
1	爱你痛彻心扉
1	走向深蓝
1	月心
1	kamadecoco
1	只是回忆
1	让他的喜乐充满你
1	logshit
1	梦幻の丘
1	新耶路撒冷
1	梦想未来
1	中国梦
1	爱不能停
1	以后的以后
1	时をかける少女
1	愿你莫忘记
1	fields
1	男生女生呸
1	想要对你说
1	兄弟你好
1	刻限のロンド
1	飞鸟归山林
1	心が痛い
1	爱得像蜜糖
1	小梦想
1	不醉
1	男孩看见野玫瑰
1	有一种歌
1	我在哪里呀
1	丝路花雨锁泉州
1	periphescence
1	sazanami
1	旱动天下
1	autotune
1	centipede
1	vanilla☆shake
1	假装我们还相恋
1	你是我最宝贝的宝贝
1	今がその时だ
1	两个人的寂寞
1	glossy:mmm
1	表象意魔
1	少女求爱记
1	男人靠得住
1	shape
1	一千次日落
1	快转
1	划火柴
1	为你打扮
1	是悲是喜
1	别让爱迷路
1	荣耀你圣名
1	点亮橘子树
1	portraits
1	乐清湾之恋
1	葵花向太阳
1	大哥你还好吗
1	许多人都这么说
1	这样爱了
1	空と君のあいだに
1	如果能更加紧紧地拥抱你
1	君が光に変えて行く
1	也许我不是你想要爱的人
1	重新再来
1	漂亮女孩
1	stoa
1	我不是不想恋爱
1	梦想的天堂
1	心に私がふたりいる
1	朋友请不要伤悲
1	风儿阵阵吹
1	雨过河源
1	里面外面
1	魅惑のパーティー
1	哥已经爱上你啦
1	无聊男孩
1	辣椒
1	有人对我说起你
1	elsewhere
1	雾中天池
1	信阳民歌
1	美丽的淮安梦
1	想起你想起他
1	dominica
1	attraction
1	爱情来找碴
1	爱过不后悔
1	郭尔罗斯蒙古族民歌
1	人在旅途
1	你们来了
1	千载弦歌
1	名前のない空を见上げて
1	难舍难分
1	用祝福的方式放弃你
1	熟悉的陌生人
1	蛟龙洗巷
1	哭了一整夜
1	laurence
1	甩蛋歌
1	同一个梦
1	恋はgroovy×2
1	吕布のテーマ
1	爱情伤了你爱情害了我
1	倔强的爱
1	深深的海洋
1	你走那天
1	爱的终点站
1	endlessness
1	别再下雨
1	我要穿秋裤
1	拥抱一个人
1	初恋的爱人
1	catacombs
1	终将逝去的青春
1	幸福日子
1	いつかの街
1	远走他乡
1	别人的故事
1	牧羊人之旅
1	小小歌手
1	一封情书
1	不要问我的姓和名
1	雊鹆
1	幸福场景
1	デート?ア?ライブ
1	隔离
1	ウルトラマン物语
1	一寸相思一寸灰
1	我的心声
1	魔鬼中的天使
1	happy☆てぃんくる
1	我的声音很惨
1	流星心愿
1	我最最亲爱的
1	冷静と情热のあいだ
1	朋友请在如皋留
1	天上有没有北大荒
1	雨伞代表阮心肝
1	嗨哟嗨哟
1	见或不见
1	那个伤我最深的女人
1	得不到的爱
1	破气球
1	爱你越久越习惯
1	寂寞飘落
1	离别的雪
1	不再犯贱
1	看袂落去
1	妹妹的山丹花儿开
1	未来はきっとshinydays
1	爱无后悔
1	努力歌
1	宅男的夏天
1	思念如风
1	不解释亲吻
1	父母在家就在
1	doodlin
1	哭了笑了
1	欲水
1	爱在同一天空下
1	雨溅海棠花
1	勇气
1	ざわつく心
1	我的灵魂
1	rastafari
1	半句承诺
1	天使的错误
1	未来への道
1	superfine
1	fastlife
1	抹不去的回忆
1	完美坚持
1	出租浪漫
1	幸福的爱来之不易
1	等你爱你到最后
1	当我还爱你的时候
1	遍插茱萸少一人
1	不必再说
1	当我老去的时候
1	mangabeira
1	我会好好爱你一辈子
1	茶马古道歌
1	こっちを向いて
1	ラケナリアの芽
1	复制人
1	夜桜お七
1	天外天上天无涯
1	陪我喝杯咖啡
1	陪你一起醉
1	别说我冷漠
1	结婚记念日
1	会有那么一天
1	不说爱情
1	creator
1	天使在歌唱
1	只是近黄昏
1	我会忘记
1	你的爱太嚣张
1	天天爱你
1	风雪会中州
1	是谁动了我的情人
1	原野心声
1	请给我一个微笑
1	付出是两个人的事
1	谁在夜里想起我
1	敖包传说
1	勇者的浪漫
1	细说红楼梦
1	我自问
1	桑塔·露齐亚
1	海鸥儿歌
1	绝望致谎言
1	murderers
1	不一样的女孩
1	单恋的滋味
1	观世音菩萨发愿偈
1	纪念品
1	采茶扑蝶
1	江南春色
1	outlines
1	红色娘子军随想曲
1	东四西单鼓楼前
1	わたしの城下町
1	彼此
1	他的背影
1	霓虹灯下
1	可怜彼个小姑娘
1	即便是疯了
1	我要逆风去
1	一生离不开的是你
1	爱不怕让你知道
1	好了
1	虹のカメリア
1	もう一つの世界
1	第一次相见
1	stroking
1	瓶中的精灵
1	朝暮江山
1	不想多说
1	登鹤雀楼
1	春が来た
1	上帝听祷告
1	绿树成荫
1	extroversion
1	爱与忧愁
1	我来自安徽
1	没有爱
1	蝶恋·忆周郎
1	第三次的爱
1	我拥有你的心
1	zooropa
1	espacio
1	你就是我要的幸福
1	晴天行雷
1	迷路的风
1	unforgotten
1	どこかで春が
1	伪装的坚强
1	你这样的女孩
1	羽ありたまご
1	月凉如水的夜
1	sommertag
1	桜华月想
1	你就不要想起我
1	校园美女
1	暁のバタフライ
1	草原の彼方
1	赤璃琴殇
1	爱的呼唤
1	deadzone
1	大陆阿里山
1	pirunkieli
1	梦想2008
1	恋爱追逐
1	幸福的日子
1	雪の中のふたり
1	忘记爱过
1	买买买买买
1	无情有爱
1	hustlin
1	黄土地上
1	相思无用
1	又是一年桃花开
1	王见王
1	江湖小沙弥
1	任时光在身旁流逝
1	track17
1	秋梦轻幽
1	有你有我
1	主是我的牧者
1	我的心里只有你没有他
1	paroles
1	好走
1	感谢老师
1	爱情来过
1	宵待雨月
1	空气公园
1	白云的故乡
1	我是不是你想要的人
1	恋爱革命21
1	热气吃了海鸥
1	parachute
1	一个美丽的传说
1	这是我们的家
1	不要惊动草里的羊
1	我们都以为
1	你是我的房子
1	隐隐约约
1	孤独的自由
1	水做的女人
1	为自己活
1	海的约定
1	少女心
1	因你而在
1	城市素描
1	同是寂寞人
1	世事如棋
1	peacock
1	コダマ达
1	藏族酒歌
1	墙上的肖像
1	爱你到这
1	阴天的向日葵
1	行船人的爱
1	爱是一颗幸福的子弹
1	独白
1	特别的日子
1	心剑游龙
1	版纳之夜
1	漫长的一天
1	抬头见喜
1	宫门赋
1	香拔拉.天堂
1	君の知らない物语
1	温情
1	你是我心中永远的玫瑰
1	marygold
1	老子就爱呆到成都
1	istambul
1	瀬戸の花嫁
1	天堂飞雪
1	风中吹舞
1	爱你是罗网自投
1	南宫嘉骏
1	雪の魔法
1	太阳和风车的对话
1	forgiveness
1	老子明天不上班
1	tessellate
1	青麦の道
1	爱我还要背叛我
1	阿曼海湾
1	多多少少
1	美丽的姑娘你不要哭
1	昨夜梦中
1	我在乌江山峡等你
1	天逸之梦
1	爱你最后伤了我自己
1	美丽美丽圣诞
1	christmalo.win
1	为什么你一次次伤害我
1	还是会想他
1	生活就是那么容易
1	回报祖国
1	我那么爱你
1	没有你的日子我真的好孤单
1	有你有明天
1	森林中的少女
1	うす桃色の季节
1	aragonaise
1	哑哑与亚亚
1	再见我的初恋
1	爱上正能量
1	噢乖
1	爱输给了谁
1	布拉格小调
1	十五的月亮
1	巅峰时代
1	哈利哈利
1	爱到覆水难收
1	yes
1	millionaer
1	宝贝对不起
1	知足是福
1	注定在一起
1	永远の存在者
1	闪开闪开高富帅
1	这样的日子
1	binaural
1	星际魂斗罗
1	我被青春撞了一下腰
1	bangbangbang
1	出逢った顷のように
1	初恋的滋味
1	今はその剣を置いて
1	如果真的这样走
1	那么难过
1	伞下的世界
1	清清骆马湖
1	鸟儿飞过
1	黑小子
1	yubikiri
1	候鸟部落格
1	单身男女
1	ヤマイダレdarlin'
1	爱情就这样
1	山歌唱出好兆头
1	深秋的黎明
1	saludos
1	沿着创新的方向
1	原来我不懂
1	月亮河边的孩子
1	熊抱的温柔
1	在雷诺阿花园
1	清明雨祭
1	winterfell
1	苏荷酒吧
1	明星的爱
1	纳西族民歌
1	微风轻吹那城
1	为共和国默默行军
1	大丈夫だよ
1	欲洁何曾洁
1	大哥
1	superiors
1	予他执笔绘江湖
1	我就是中国
1	秦王点兵
1	enamorado
1	女神の舞
1	二泉
1	打架舞
1	你是飘啊飘着的云
1	堕落梦想ガール
1	刹那のdestiny
1	深山幽谷
1	spacehopper
1	私爱
1	时间里的花
1	回家好不好
1	绯闻男女
1	octopuss
1	b.a.d.
1	南无大智文殊师利菩萨
1	下一个晴天
1	再见了曾经的那些
1	舞动时刻
1	你是安宁
1	沙漠王子.算命
1	挚爱
1	太阳月亮
1	老鼠爱大米英文版
1	点心
1	尽情摇摆
1	powderfinger
1	腾风破苍穹
1	雪花姑娘
1	卒业写真
1	那怎么办
1	十有八九
1	爱像棉花糖
1	你到底要什么
1	花马甲童话
1	有没有那么一天
1	在你名下
1	为佳停留
1	恰好的寂寞
1	阴差阳错
1	naminoyukusaki
1	degauss
1	我愿你知道
1	爱上烟雨楼
1	风中的梦
1	温暖的寒意
1	幸好有你
1	性别不明
1	不羁恋人
1	豪情在我心
1	点亮梦想
1	你说我猜
1	云上山歌
1	冷若冰霜
1	箱庭ロンド
1	怎样说清此刻的心情
1	生命中有一种绝对
1	田园春色
1	就从今天起
1	severina
1	老公大人
1	我是阳光的
1	encoreunefois
1	hoje
1	爱情是伤感的
1	你是我心中云一朵
1	我从高原来
1	我要的快乐
1	风神雷神
1	收稻的时候
1	l.o.v.e
1	有点难过
1	共享阳光
1	怕你看见我悲伤
1	こちら葛饰区亀有公园前派出所
1	记得那年
1	unspoken
1	freelove
1	武士精神
1	失忆症
1	爱情不是全部
1	离开的孤单
1	ドラゴンボールの谜
1	闪亮天使
1	好无聊
1	蓝色故乡
1	多情会害
1	如果你能幸福
1	爱情来了
1	女朋友要带回家
1	心爱的宝贝
1	无间道被遗忘的时光
1	我的女主角是你
1	我是真的为你哭了
1	今生爱的就是你
1	小花猫莫骄傲
1	梦境成真
1	爱我的人你还好吗
1	美丽的错误
1	片思いファイター
1	我爱灰太狼
1	吉祥藏鹰
1	把爱带回家
1	剪发协奏曲
1	再见昨天
1	梦醉三千年
1	敬你一杯酒
1	献给明天
1	motorbike
1	你可知道我有多爱你
1	pickpocket
1	你是我的宝贝
1	まぶしい草野球
1	请勿打扰
1	相爱的地方
1	上山吹风
1	我活着的理由
1	乱世巨星
1	新潮一窝蜂
1	害怕爱上你
1	我告诉自己不准哭
1	有用的人
1	别说做朋友
1	咬咬你
1	拉爆豆拉爆
1	达那巴拉
1	holoday
1	微凉的风
1	最后还是说再见
1	为了你为了我
1	爱过的回忆
1	thieves
1	阿格祥巴
1	美好的原点
1	眩き幻想
1	妈妈怀里的歌
1	西湖蝶恋
1	mc小月带你飞
1	摘下满天星
1	兴起发光
1	你是哪种人
1	ritornare
1	不要幸福
1	胸がドキドキ
1	撒趟子撩在外
1	家乡的姑娘
1	草原凤凰
1	很久以前
1	你向左我向右
1	易碎品
1	当爱已不再完美
1	海棠姑娘
1	哈尔滨之夏
1	留住你的人留不住你的心
1	海誓山盟
1	请到天涯海角来
1	当兵的故事
1	不必问别人
1	还是很想她
1	天天天天
1	岁月像条河
1	不要挡在我的面前
1	第一次为你喝醉
1	爱情先天免疫
1	北海道某所
1	sontamila
1	握别的时候
1	cappuccino
1	我付出所有的爱在你身上
1	不可能更快乐
1	老板难当
1	还记得吗
1	一支独秀
1	maranatha
1	水和妈妈
1	跟着幸福走
1	我不相信
1	杯酒西风祭国殇
1	我爱你巴颜喀拉
1	内容の无い手纸
1	杨贵妃组曲
1	overdoze
1	主爱融入我心里
1	一辈子的承诺
1	misguided
1	我爱川妹儿
1	梦の终わり
1	可爱的祖国
1	梦你的梦
1	流浪生死的孩子
1	我们都是真诚的
1	梦は夜ひらく
1	做你的爱人真好
1	又见红梅开
1	淡然一笑
1	如风的少年
1	其实我不懂
1	皇后码头
1	新疆吆喝
1	九局霸气回荡
1	spellbound
1	劝你不要做小三
1	不要说什么
1	天使的化身
1	急冻心灵
1	读爱
1	mugo?ん…色っぽい
1	apologized
1	一个人的思念
1	别想他
1	singles
1	obsession
1	yana
1	lemonade
1	你对我的爱
1	如果爱可以重来
1	欢迎新年
1	新鲜感
1	日落时分
1	每一面都美
1	源流懐古
1	好宝贝
1	环游四季的爱
1	该是回家的时候
1	harmageddon
1	飘叶
1	爱情大师
1	爱你1314
1	走向明天的北京人
1	远得要命的爱情
1	不要废话
1	その日が来るまで
1	明日我想做你的新娘
1	その花を见るな
1	百鬼夜行抄序章
1	每次都想呼喊你的名字
1	火把节的传说
1	浮城
1	你像风一样
1	拒绝往来户
1	没有所谓
1	彩虹之家
1	站起来
1	空蝉
1	我的小花园
1	愿打愿挨
1	我是真的想你
1	片想いfinally
1	海阔天空
1	你是朋友吗
1	洋葱
1	别让伤痛把你纠缠
1	美丽的坏女人
1	傻瓜的天才
1	风火
1	实况足球2
1	金丝雀
1	呼伦贝尔大草原
1	flashdance
1	吉祥如意
1	花一样的姑娘
1	肝肠寸未断
1	千年的轮回
1	关人隐士
1	nightlights
1	魔域圣母
1	空の森で
1	小宝贝快快睡
1	做勇敢的女孩
1	猜疑
1	傻瓜爱上天使
1	不再相信
1	走着走着
1	寂静深秋
1	真的不应该
1	今晚你别走
1	蝶恋
1	静夜诗
1	skellig
1	相随一生
1	迷宫のプリズナー
1	miradors
1	旷野中的人
1	seasons
1	dehydrated
1	只能再见
1	眼泪说
1	一句话
1	逼得宠物太紧
1	幻化人形
1	六间房之歌
1	这分钟更爱你
1	秋灯夜话
1	相聚在龙年
1	爱情总在幻灭时最美
1	旋木
1	星の方舟
1	爱情没什么道理
1	daniel
1	单车失窃记
1	迷离境界
1	父亲的钢琴
1	如果有下辈子
1	vigilance
1	男として人として
1	小小新娘
1	大海
1	大地
1	看海
1	没有你
1	我知道
1	离开
1	精忠报国
1	感觉
1	有点儿意思
1	然后
1	相遇
1	朋友
1	原来
1	晚安
1	对不起
1	天空
1	父亲的草原
1	遇见你
1	落雨
1	一无所有
1	谢谢你
1	白龙马
1	白天不懂夜的黑
1	周末
1	天上掉下个林妹妹
1	爱你
1	不见
1	偏偏喜欢你
1	靠近
1	回家
1	但愿人长久
1	不了
1	听我说
1	那个
1	十年
1	不知道
1	艳阳天
1	花火
1	想要
1	红霞
1	他们
1	如果
1	孤星泪
1	梁祝
1	依然
1	问情
1	乱世
1	第十
1	有狐
1	我爱吹泡泡
1	昨夜晨星
1	倦了
1	爱死在这里
1	红霞
1	都是风花雪月
1	深深爱你
1	梦已化作天使泪
1	九酷
1	隐藏的爱
1	明日君再来
1	蓝色妖姬梦
1	童年梧桐
1	山不转水转
1	伤bu起
1	星和月
1	情伤04
1	情灭
1	无所谓爱不爱
1	曲终人未散
1	天使宝贝
1	星想夜曲
1	天使在_哭泣
1	满满
1	三十好几
1	以后有你
1	尘埃
1	岁月不饶人
1	小猴子
1	温暖/想念
1	一枝烟
1	我是乖孩纸
1	突嘫狠想伱
1	花火
1	活在回忆里
1	人间烟火
1	谁是谁的谁
1	来自远方为你葬花
1	滋味
1	原来爱情这么伤
1	相遇
1	怪你过分美丽
1	我在春天等你
1	我的回忆
1	秘密乐园
1	太阳と向日葵
1	我与你
1	你在我心里
1	我是佛前的一朵青莲
1	东方红艳
1	小葡萄
1	快乐宝宝古典乐
1	情浓化不开
1	百度音乐
1	远航音乐
1	远野的天空
1	配乐
