`	1
^	1
~	1
~~	1
×	1
×××	1
<	1
=	1
>	1
>>	1
|	1
──	1
_	1
-	1
--	1
,	1
;	1
::	1
://	1
!	1
/	1
//	1
.	1
./	1
..	1
...	1
......	1
...................	1
·	1
'	1
‘	1
’	1
’‘	1
"	1
“	1
”	1
”，	1
(	1
)	1
[	1
]	1
}	1
@	1
$	1
*	1
\	1
&	1
#	1
%	1
+	1
→	1
↑	1
、	1
）÷（１－	1
▲	1
＜±	1
……	1
》），	1
２．３％	1
－［＊］－	1
ＺＸＦＩＴＬ	1
…………………………………………………③	1
0	1
exp	1
lex	1
sub	1
sup	1
－β	1
γ	1
Δ	1
＜Δ	1
＜λ	1
μ	1
＋ξ	1
φ	1
＜φ	1
∪φ∈	1
φ．	1
Ψ	1
В	1
.一	1
一一	1
一个	1
一些	1
一切	1
一则	1
一方面	1
一旦	1
一来	1
一样	1
一番	1
一直	1
一般	1
万一	1
三天两头	1
三番两次	1
三番五次	1
上	1
上下	1
上去	1
上来	1
不下	1
不了	1
不亦乐乎	1
不仅...而且	1
不但...而且	1
不免	1
不再	1
不力	1
不单	1
不可开交	1
不可抗拒	1
不同	1
不外	1
不外乎	1
不大	1
不如	1
不定	1
不对	1
不巧	1
不已	1
不得了	1
不得已	1
不怎么	1
不怕	1
不惟	1
不成	1
不拘	1
不择手段	1
不料	1
不日	1
不时	1
不是	1
不曾	1
不比	1
不消	1
不满	1
不特	1
不独	1
不由得	1
不知不觉	1
不管	1
不管怎样	1
不经意	1
不胜	1
不能不	1
不至于	1
不起	1
不过	1
不迭	1
不错	1
不问	1
不限	1
与	1
与其	1
与否	1
与此同时	1
且	1
两者	1
个人	1
串行	1
临	1
临到	1
为	1
为什么	1
为何	1
为啥	1
为着	1
举凡	1
乃	1
乃至	1
么	1
之	1
之一	1
之所以	1
之类	1
乌乎	1
乎	1
乒	1
乘	1
乘势	1
乘机	1
乘胜	1
乘虚	1
乘隙	1
，也	1
也好	1
也就是说	1
也是	1
也罢	1
了	1
二话不说	1
二话没说	1
于	1
于是	1
于是乎	1
云云	1
互	1
互相	1
交口	1
亲口	1
亲手	1
亲眼	1
亲自	1
亲身	1
人人	1
人家	1
人民	1
什么	1
什么样	1
什么的	1
仅	1
仅仅	1
仍	1
仍然	1
从	1
从不	1
从严	1
从中	1
从今以后	1
从优	1
从古到今	1
从古至今	1
从头	1
从宽	1
从小	1
从新	1
从无到有	1
从早到晚	1
从未	1
从来	1
从此	1
从此以后	1
从而	1
从轻	1
从速	1
从重	1
他	1
他人	1
他们	1
以便	1
以及	1
们	1
任	1
任何	1
任凭	1
伙同	1
传	1
传闻	1
似的	1
但	1
但愿	1
但是	1
何	1
何乐而不为	1
何况	1
何处	1
何妨	1
何尝	1
何必	1
何时	1
何止	1
何苦	1
何须	1
作为	1
你	1
你们	1
你好	1
例如	1
依	1
依照	1
便	1
保管	1
保险	1
俺	1
俺们	1
倍加	1
倍感	1
倒不如	1
倒不如说	1
倒是	1
倘	1
倘使	1
倘或	1
倘然	1
倘若	1
借	1
借此	1
偏偏	1
偶尔	1
偶而	1
像	1
儿	1
元／吨	1
充其极	1
充其量	1
光是	1
全力	1
全年	1
全然	1
全身心	1
全都	1
八成	1
公然	1
兮	1
共	1
共总	1
关于	1
其	1
其一	1
其中	1
其二	1
其他	1
其余	1
其后	1
其它	1
其实	1
其次	1
具体地说	1
具体来说	1
具体说来	1
再者	1
再说	1
冒	1
冲	1
决非	1
况且	1
凑巧	1
凝神	1
几	1
几乎	1
几度	1
几时	1
几番	1
几经	1
凭	1
凭借	1
出去	1
分头	1
分期	1
分期分批	1
切	1
切不可	1
切切	1
切勿	1
切莫	1
则	1
刚	1
刚好	1
刚巧	1
刚才	1
初	1
别	1
别人	1
别的	1
别说	1
到了儿	1
到处	1
到头	1
到头来	1
到底	1
到目前为止	1
前后	1
前者	1
加之	1
加以	1
动不动	1
动辄	1
勃然	1
匆匆	1
千	1
半	1
单	1
单单	1
单纯	1
即	1
即令	1
即使	1
即便	1
即刻	1
即将	1
即或	1
即是说	1
即若	1
历	1
又	1
及	1
及其	1
及至	1
反之	1
反之亦然	1
反之则	1
反倒	1
反倒是	1
反手	1
反而	1
反过来	1
反过来说	1
取道	1
古来	1
另	1
另一个	1
另一方面	1
另外	1
另方面	1
另行	1
只是	1
只限	1
叮咚	1
叮当	1
可	1
可以不	1
可好	1
可是	1
可见	1
各	1
各位	1
各式	1
各自	1
同	1
同时	1
后来	1
向	1
向着	1
吓	1
吗	1
否则	1
吧	1
吧哒	1
听说	1
吱	1
呀	1
呃	1
呆呆地	1
呐	1
呕	1
呗	1
呜	1
呜呼	1
呢	1
呵	1
呸	1
呼哧	1
呼啦	1
咋	1
咚	1
咦	1
咱	1
咱们	1
咳	1
哇	1
哈	1
哈哈	1
哉	1
哎	1
哎呀	1
哎哟	1
哗	1
哗啦	1
哟	1
哦	1
哩	1
哪	1
哪个	1
哪些	1
哪位	1
哪儿	1
哪天	1
哪家	1
哪年	1
哪怕	1
哪样	1
哪种	1
哪般	1
哪边	1
哪里	1
哼	1
哼唷	1
唉	1
啊	1
啊呀	1
啊哈	1
啊哟	1
啐	1
啥	1
啥子	1
啦	1
啪达	1
喀	1
喂	1
喏	1
喔唷	1
嗡嗡	1
嗬	1
嗯	1
嗳	1
嘎	1
嘎嘎	1
嘎登	1
嘘	1
嘛	1
嘻	1
嘿	1
因	1
固	1
固然	1
在下	1
在哪	1
在哪里	1
地	1
均	1
基于	1
处处	1
多亏	1
多多少少	1
多多益善	1
多少	1
多年前	1
多年来	1
多次	1
够瞧的	1
大不了	1
大举	1
大事	1
大体	1
大体上	1
大全	1
大凡	1
大大	1
大家	1
大张旗鼓	1
大抵	1
大概	1
大略	1
大约	1
大都	1
大面儿上	1
大风	1
大风大耳朵	1
奇	1
奈	1
奋勇	1
她	1
她们	1
好	1
好不	1
好不好	1
好么	1
好吗	1
好听	1
好在	1
好看	1
如	1
如上	1
如上所述	1
如下	1
如今	1
如何	1
如其	1
如前所述	1
如常	1
如期	1
如次	1
如此	1
如此等等	1
如若	1
姑且	1
存心	1
宁	1
宁可	1
宁愿	1
宁肯	1
它	1
它们	1
定	1
对	1
将	1
将才	1
将要	1
将近	1
尔后	1
尔等	1
尚且	1
就地	1
就是说	1
就此	1
就算	1
尽	1
尽如人意	1
尽心尽力	1
尽心竭力	1
尽然	1
尽管	1
尽管如此	1
局外	1
居然	1
届时	1
屡	1
屡屡	1
屡次	1
屡次三番	1
岂	1
岂但	1
岂止	1
岂非	1
川流不息	1
差一点	1
差不多	1
己	1
常	1
常言说	1
常言说得好	1
常言道	1
干什么	1
干啥	1
干嘛	1
平素	1
年复一年	1
并	1
并且	1
并排	1
并无	1
并没	1
并肩	1
并非	1
开外	1
弗	1
弹指之间	1
归	1
归根到底	1
归根结底	1
当	1
当下	1
当中	1
当儿	1
当即	1
当口儿	1
当场	1
当头	1
当庭	1
当然	1
当真	1
当着	1
彻夜	1
彼	1
彼此	1
往	1
待	1
待到	1
得天独厚	1
得起	1
必	1
必定	1
必将	1
必须	1
快要	1
忽地	1
忽然	1
怎	1
怎么	1
怎么办	1
怎么样	1
怎样	1
怕	1
急匆匆	1
怪	1
怪不得	1
总之	1
总的来看	1
总的来说	1
总的说来	1
总而言之	1
恍然	1
恐怕	1
恰似	1
恰好	1
恰如	1
恰巧	1
恰恰	1
恰恰相反	1
恰逢	1
您好	1
惯常	1
想	1
愤然	1
慢说	1
成年	1
成年累月	1
成心	1
我	1
我们	1
或	1
或多或少	1
截然	1
截至	1
所	1
扑通	1
打从	1
打开天窗说亮话	1
把	1
抽冷子	1
拦腰	1
拿	1
按期	1
按照	1
按理	1
按说	1
挨个	1
挨家挨户	1
挨次	1
挨着	1
挨门挨户	1
挨门逐户	1
换句话说	1
换言之	1
据	1
据实	1
据悉	1
据我所知	1
据此	1
据称	1
据说	1
接下来	1
接着	1
接连不断	1
收不	1
放量	1
故	1
故意	1
故此	1
故而	1
敞开儿	1
敢	1
敢于	1
敢情	1
.数	1
数/	1
断然	1
方	1
方才	1
方能	1
旁人	1
无宁	1
无论	1
既	1
既...又	1
既是	1
既然	1
.日	1
日复一日	1
日益	1
日臻	1
日见	1
时候	1
昂然	1
是	1
是不是	1
是么	1
是什么	1
是吗	1
是哪	1
是哪儿	1
是哪里	1
是啥	1
是的	1
是谁	1
ｎｇ昿	1
暗中	1
暗地里	1
暗自	1
暴风	1
暴风大耳朵	1
更	1
更为	1
更加	1
更进一步	1
替	1
最近	1
有	1
有什么	1
有谁	1
朋友	1
望	1
朝	1
朝着	1
末##末	1
本	1
本人	1
本着	1
本身	1
权时	1
来	1
来不及	1
来得及	1
来看	1
来着	1
来讲	1
极	1
极为	1
极了	1
极其	1
极力	1
极大	1
极度	1
极端	1
果然	1
果真	1
某	1
某个	1
某些	1
格外	1
梆	1
概	1
次第	1
正如	1
此	1
此中	1
此后	1
此外	1
此间	1
殆	1
毋宁	1
每当	1
每时每刻	1
每每	1
每逢	1
比	1
比如	1
比如说	1
比方	1
比照	1
比起	1
毫不	1
毫无	1
毫无例外	1
毫无保留地	1
汝	1
沙沙	1
沿	1
沿着	1
活	1
满	1
漫说	1
焉	1
然	1
然则	1
然后	1
照	1
照着	1
牢牢	1
独	1
独自	1
猛然	1
猛然间	1
率尔	1
率然	1
现在	1
理应	1
理当	1
理该	1
瑟瑟	1
甚么	1
甚而	1
甚至	1
甫	1
甭	1
由	1
由于	1
由此可见	1
略	1
略为	1
略加	1
略微	1
白	1
白白	1
的	1
的确	1
的话	1
皆可	1
相对而言	1
省得	1
看上去	1
看来	1
看样子	1
看起来	1
着	1
着呢	1
矣	1
砰	1
碰巧	1
社会主义	1
离	1
究竟	1
穷年累月	1
窃	1
立	1
立刻	1
立地	1
立时	1
立马	1
竟	1
竟然	1
第	1
第二	1
等	1
等到	1
等等	1
策略地	1
简直	1
简而言之	1
简言之	1
管	1
粗	1
精光	1
紧接着	1
累年	1
累次	1
纯	1
纯粹	1
纵	1
纵令	1
纵使	1
纵然	1
经	1
绝	1
绝对	1
绝非	1
绝顶	1
继之	1
综上所述	1
缕缕	1
缘何	1
罢了	1
老	1
老大	1
老是	1
老老实实	1
者	1
而	1
而且	1
而况	1
而又	1
而后	1
而外	1
而已	1
而是	1
而言	1
而论	1
联袂	1
背地里	1
背靠背	1
能	1
能不能	1
腾	1
自	1
自个儿	1
自从	1
自各儿	1
自家	1
自身	1
臭	1
至	1
至于	1
若	1
若是	1
若非	1
莫	1
莫不	1
莫如	1
莫若	1
莫非	1
藉以	1
虽	1
虽则	1
虽然	1
虽说	1
蛮	1
行不行	1
被	1
要	1
要不是	1
要不然	1
见	1
譬如	1
让	1
许多	1
论	1
论说	1
设使	1
设若	1
诚然	1
话说	1
该	1
该当	1
说什么	1
说啥	1
请	1
请勿	1
诸位	1
谁	1
谁个	1
谁家	1
谁知	1
谢谢	1
谨	1
豁然	1
赶	1
赶早不赶晚	1
起	1
起先	1
起头	1
起来	1
起见	1
起首	1
趁	1
趁便	1
趁势	1
趁机	1
趁热	1
趁着	1
越是	1
跟	1
路经	1
轰然	1
较	1
较为	1
较之	1
较比	1
边	1
达旦	1
迄	1
过于	1
近	1
近几年来	1
近年来	1
近来	1
这么	1
这么些	1
这么样	1
这么点儿	1
这会儿	1
这儿	1
这就是说	1
这时	1
这样的话	1
这边	1
这里	1
进去	1
进来	1
连同	1
连声	1
连日	1
连日来	1
连袂	1
连连	1
迟早	1
迫于	1
逢	1
遵照	1
那个	1
那么	1
那么些	1
那么样	1
那些	1
那会儿	1
那儿	1
那时	1
那末	1
那样	1
那边	1
那里	1
都	1
鄙人	1
鉴于	1
长期以来	1
长此下去	1
长线	1
长话短说	1
间或	1
阿	1
陈年	1
陡然	1
除	1
除了	1
除却	1
除去	1
除外	1
除开	1
除此	1
除此之外	1
除此以外	1
除此而外	1
除非	1
随	1
随着	1
隔夜	1
隔日	1
难得	1
难怪	1
难说	1
难道	1
零	1
非但	1
非常	1
非徒	1
非得	1
靠	1
顶多	1
顷	1
顷刻	1
顷刻之间	1
顷刻间	1
顺	1
顺着	1
顿时	1
颇	1
风雨无阻	1
饱	1
首先	1
马上	1
高低	1
默然	1
默默地	1
齐	1
