走过	
真的很孤单	
我要给你	
少年先锋	
放爱情一个假	
等待	
来看你	
两个人	
美了美了	
19岁	
明白	
我的未来不是梦	
李豁子离婚	
好好好	
不上你的当	
小城故事	
许多年以后	
后来	
微光	
黑梦	
舍不得	
九张机	
一万个理由	
刀光剑影	
烟火里的尘埃	
喂喂	
爱你的歌	
社会主义好	
放了	
飞	
红梅赞	
你真漂亮	
我也爱你	
英文儿歌	
女儿情	
东南西北风	
明月	
我说兄弟	
摘下满天星	
一生无悔	
我想我想	
爱光	
老情歌	
望故乡	
超级冠军	
我是一个兵	
身骑白马	
也许	
漂亮	
两只蝴蝶	
离开以后	
爱在深秋	
相约九八	
一剪梅	
如果有来生	
出埃及记	
我在想你	
爱情海	
大花轿	
我怕	
走了	
一千年以后	
真心爱你	
因为有你	
狐狸叫	
呼伦贝尔大草原	
为祖国干杯	
妈妈的手	
左边	
红尘客栈	
最爱的就是你	
歌路	
稳稳的幸福	
你好不好	
殇雪	
我的快乐就是想你	
断点	
大约在冬季	
老婆我爱你	
爱我你怕了吗	
外面	
心太软	
极光	
你最珍贵	
耶耶耶	
菊花爆满山	
宝贝对不起	
那首歌	
今天有雨	
求佛	
把悲伤留给自己	
不是我	
非常爱你	
一只哈巴狗	
心凉	
沉默是金	
在希望的田野上	
2002年的第一场雪	
两只老虎	
午夜时分	
离别的车站	
星语	
我要你	
伤心的人	
童年	
感恩的心	
站起来	
为你	
游戏结束	
这首歌	
一次就好	
孤单北半球	
舞蹈	
河流	
离别的秋天	
我不想说	
青空	
月亮河	
往事只能回味	
美酒加咖啡	
认真的雪	
青花瓷	
一曲红尘	
因为我爱你	
兰花花	
童话镇	
孤岛	
别问	
最美的光	
龙卷风	
妈妈我要亲亲你	
万圣节派对	
拉网小调	
闯天涯	
末班车	
飞花	
坏孩子	
好天气	
面具	
不好听	
谁是我的郎	
容易受伤的女人	
相见不如怀念	
深深深	
再度重相逢	
谢谢你的爱	
以后的以后	
金色的童年	
最后一次	
再回首	
明天你好	
勇敢爱	
那一次	
红色高跟鞋	
捉泥鳅	
犯错	
怀念青春	
八戒八戒	
人在旅途	
极乐净土	
孤独	
听你的话	
我和你	
囚鸟	
一生所爱	
给我打电话	
海阔天空	
九九艳阳天	
爱的世界只有你	
小城	
一人饮酒醉	
思乡	
一起走过的日子	
绵绵	
无言	
年轮	
九儿	
大城小爱	
吻别	
开始	
高手	
或者	
爱呀	
年少有你	
别怕我伤心	
我心永恒	
没有什么	
朋友吧	
小狼狗	
想啊	
风的季节	
背水姑娘	
我看见	
我的歌声里	
懂你	
没有了	
喂喂喂	
明明就	
泡泡	
我是女生	
孝和中国	
知心爱人	
卖报歌	
西海情歌	
听海	
莫尼山	
是我	
剩女时代	
轮回	
又见山里红	
一翦梅	
我是否也在你心中	
今天是你的生日	
水果拳	
你的眼神	
一分钟	
假如	
小声音	
一生最爱的人	
不清楚	
龙的歌	
有你	
这个地方	
稻香	
你在哪里	
像风一样	
恶作剧	
你的样子	
你不懂	
流浪	
双侠	
那么骄傲	
人生何处不相逢	
我是一个粉刷匠	
小海军	
你就不要想起我	
恭喜发财	
我不怕	
不回头	
新的	
我知道你	
这一首歌	
爱情这杯酒谁喝都得醉	
有点甜	
月光	
九妹	
宝贝宝贝	
美丽的夏天	
最熟悉的陌生人	
美美哒	
忘了吧	
姑娘我爱你	
突然好想你	
花房姑娘	
橄榄树	
卖花姑娘	
怎么啦	
烈火神盾	
新贵妃醉酒	
小猪猪	
小跳蛙	
你在不在	
qq秘密	
真情人	
兄弟抱一下	
祝你平安	
大中国	
小桥流水	
丫头	
耶利亚女郎	
爱情转移	
换心	
江南烟雨	
小河淌水	
我不是你最爱的女人	
粉红色的回忆	
再见只是陌生人	
鸭梨大	
上山打老虎	
纤夫的爱	
量身定做	
故梦	
小小的太阳	
数天数	
我是神经病	
唐古拉	
十五的月亮	
我的历史	
追梦人	
李白	
酒干倘卖无	
空城	
特别的爱给特别的你	
有没有人告诉你	
那一夜	
青春修炼手册	
我的天空	
让我欢喜让我忧	
相信	
忘不了	
我是一只	
情歌	
算你狠	
小星星	
那年春天	
真的	
差不多先生	
风中的承诺	
那些花儿	
嫁衣	
大海航行靠舵手	
伤心泪	
小飞机	
糊涂的爱	
千里之外	
情毒	
冬天的秘密	
开心的马骝	
惊雷	
好久不见	
爱在西元前	
启程	
最亲的人	
甜甜的	
快乐的歌	
网络情缘	
思念天边的你	
一生有你	
分手快乐	
涛声依旧	
music	
上海1943	
可爱女人	
欢乐年年	
迷宫	
想你想你	
光辉岁月	
大王叫我来巡山	
卡农	
单身情歌	
桃花朵朵开	
突然的自我	
小酒窝	
最好的朋友	
月亮惹的祸	
我们在一起	
情债	
对你说	
潇洒走一回	
冰雨	
爱我中华	
对你爱不完	
老了	
桃花开	
下一秒	
今生为你	
飞马	
有没有一种思念永不疲惫	
我是不是该安静的走开	
简单	
不爱你走	
看我的	
为什么	
爱笑的眼睛	
无所谓	
我的宝宝	
发誓	
彩虹的约定	
当爱已成往事	
不为谁而作的歌	
热情的沙漠	
美丽中华	
在那银色的月光下	
友谊之光	
愿得一人心	
爱在	
情缘	
小放牛	
想听	
怀念战友	
小燕	
虹彩妹妹	
英雄泪	
我看	
小路	
小情歌	
你不知道	
凡人歌	
笨蛋	
亲亲我的宝贝	
蜗牛与黄鹂鸟	
我的爱人	
感觉自己	
什么都值得	
来生缘	
林中鸟	
好汉歌	
似是故人来	
亮晶晶	
给你们	
去旅行	
亲爱的你在想我吗	
无言的结局	
倒带	
一千个伤心的理由	
你自己	
偏爱	
你的爱	
杜十娘	
忘记	
回忆的沙漏	
歌在飞	
有你就足够	
不要说话	
张灯结彩	
九月九的酒	
心锁	
男人花	
不一样	
好爸爸坏爸爸	
还我	
跟我走	
分飞燕	
明天	
送别	
加加油	
叹情缘	
我喜欢你	
爱你爱你	
不该	
牡丹之歌	
对你的爱	
千千阙歌	
听妈妈的话	
山伯临终	
爱如空气	
爱与恨	
帝都	
梦的翅膀受了伤	
等你等了那么久	
篱笆墙的影子	
今生	
愿做菩萨那朵莲	
追光	
烟花易冷	
守卫	
青藏高原	
你的眼睛	
中国少年	
感谢	
玫瑰花的葬礼	
好人一生平安	
犯贱	
妈妈打电话	
怎么办	
情网	
天籁之爱	
荒岛	
年轻的战场	
追追追	
心动	
为你我受冷风吹	
山丹丹花开红艳艳	
春天在哪里	
真的好想你	
开门红	
回忆	
逃	
真的好孤单	
忘了怎么	
好兄弟	
路灯下的小女孩	
真的爱你	
更好	
我对你的爱	
想唱就唱	
醉美	
夜空中最亮的星	
你牛什么牛	
披着羊皮的狼	
我有一个好爸爸	
星星点灯	
谁是谁的谁	
普通人	
走进新时代	
心语	
我们都一样	
刚刚好	
生日快乐	
久别的人	
白狐	
东风破	
铃儿响叮当	
走样	
快乐老家	
亲爱的你	
我爱你中国	
随机播放	
萍聚	
为了我	
爱的奉献	
红尘有缘	
碎心石	
讲不出再见	
花儿为什么这样红	
相思渡口	
爱的就是你	
傻子	
有多少爱可以重来	
离开我	
两只小象	
亲爱的你在哪里	
小毛驴	
永远的	
星月神话	
爱像一首歌	
经过	
飞鸟与射手	
水手	
那些年	
迷藏	
新年歌	
唐古拉风暴	
小石头	
梦里	
香水有毒	
七里香	
风干的玫瑰	
小背篓	
相思的债	
放过自己	
雨花石	
你是什么	
友情岁月	
说不	
一杯老酒	
那年五月	
sidewalk	
新年大吉年年复	
失去你	
爱情是一种直觉	
前尘应念	
隐形的纪念	
天空の郷	
又见高原红	
人工卫星导航	
假情假爱	
谁かが狙われている	
过去我没注意你	
神奇喀纳斯	
洛天依投食歌	
telepathy	
雨后天台	
迷人的眼神	
groovy!	
懒惰虫	
伤痛的回忆	
黄昏的夕阳	
勇敢是咱的名	
埃及神话故事	
雨不停心不定	
最后我们没有在一起	
向全世界宣布爱你	
seamless	
死の舞踏	
canción	
威风堂々	
情似朝露	
丝丝小雨	
この広い野原いっぱい	
爱什么稀罕	
玉龙第三国	
火辣辣的情歌	
最浪漫的时光	
不想雨停	
神々の祈り	
别把爱情当游戏	
一桩事实婚姻	
最果ての海	
把钱还给我吧	
不再是梦	
绘梦之卷	
大地早上好	
越走越远	
将阮爱一半	
真的为你哭了	
姑娘你有没有想我dj	
我不能停止爱你	
坏脾气	
山水之韵	
面对面	
为爱瘦一次	
无论你在哪里	
眼睛说的话	
就让我离开	
港边男儿	
シング.シング.シング	
零摄氏度的爱	
二月花	
寂寞的射手座	
继续的飞	
我不怪你也不恨你	
女人可以一无所有	
团团圆圆	
当我孤单还会想起你	
随时行乐	
千年沉思	
念念不忘的情人	
voice~辿りつく场所~	
牧民歌唱共产党	
艾琳娜	
胜者为王	
天下黄河十八弯	
中年情歌	
苏る巨神兵	
大唐西游历险记	
神马都给力	
奇歌再闯情关	
伤我最深的女人	
me-lo-dy	
天使のラブソング	
もうひとりの私	
人狼狂诗曲	
composure	
nightjar	
我的中国梦	
一声阿弥陀佛	
为你心醉	
等不回来	
遗失的快乐	
小步舞曲	
otherness	
aspettami	
我们举杯	
红旗飘扬	
蛇精病不会动	
风和花的爱情	
流泪的天空	
蓝色眼睛的爱情	
深情依旧	
爱是这样甜	
厉族王者	
幸福歌唱	
我为人民走山川	
专属记忆	
痴缠渐浓	
我可以为你改变我	
nightswimmer	
sorrows	
settle	
剑伤	
冒険でしょでしょ?	
你爱的人到底有几个	
忘不掉的你	
不要因为寂寞才想我	
你照亮我心	
hyperballad	
一对对鸳鸯	
小小和平鸽	
谁明白爱	
大河涨水沙浪沙	
半生时光	
我不是数学家	
出色	
鼓舞飞扬	
欢迎光临本空间	
失明前我想记得的四十七件事	
娃娃的故事	
香颂	
爱永远不会消失	
coltrane	
枪与玫瑰	
光脚丫	
少しだけまわり道	
音乐派对	
沾沾自喜	
远い日の伤迹	
美丽故事	
三分钟热度	
爱情马拉松	
彩色拼图	
青春のラップタイム	
寂寞暴风雨	
思念的日子	
伤口	
唱响青春	
不会放弃	
24hours	
丢不掉	
姐姐的声音	
今生我在寻找你	
甩掉他	
白金十字链	
情人是毒药	
寂寞圣诞	
たった1つの想い	
鸭梨山大	
让我试试	
静夜的单簧管	
分手别说理由	
爱是绚烂的事	
信じているよ	
啦啦爱	
天亮天黑	
爱我	
千分之一的好	
阿飞和他的那个女人	
等了这么久	
你让我怎么相信你	
我的朋友明白我的男人	
不要迷恋哥	
上海公园	
今宵エデンの片隅で	
梦里相见	
我在发芽	
瞎眼的得看见	
爱不到老	
天边的思念	
投入地爱一次	
重燃	
爱的衣裳	
爱的形容词	
可爱的家乡	
让心儿圈起你	
风吹过的夏天	
阳光天堂	
边塞之夜	
我们曾经深爱过	
春が来る前に	
致童年	
爱情天使的一面	
自私的爱	
向日葵sunflower	
蒙古之花	
你听	
爱情句型	
相爱却注定无缘	
我问白云	
今年除夕不放假	
你习惯吗	
吹吹风	
终于知道	
端盘子的饶舌歌手	
那么的爱你	
凤凰山上飞凤凰	
不会痛的不叫爱情	
深圳之夜	
快乐的小鸟	
歌仔戏	
女孩我的心上人	
情人处处吻	
长夜漫漫	
遗书	
君が好きだよ	
regiment	
你是一个好女人	
请你给我好一点的情敌	
黄昏的你好吗	
pastoral	
白色恋人们	
分手的距离	
我曾真心爱过	
原来你什么都不想要	
如果你说抱歉	
灵狩缎君衡	
湖南民歌	
忧乐园	
不想懂得	
空から落ちてくるjazz	
美丽新疆	
几许风雨	
海的女儿	
黑白讲	
雨中飘荡的回忆	
恋人同士	
玻璃苍蝇	
畲族民歌	
平易近人	
英雄无悔	
匈牙利幻想曲	
领导冒号	
アンラッキー末期ー@スクールトリップ	
骑车到拉萨	
512遇难学生名录	
假装坚强	
圣了个诞	
酷儿	
分手后依然爱你	
谈情做爱	
friendzone	
外国客	
相约1998	
水の妖精	
大炮三声如雷震	
夏天秋天	
同栖时代	
遍地狼藉	
l'arc-en-ciel	
更爱	
小赖皮之歌	
ridiculous	
真的不可以	
不二法门	
一路奔跑	
秦始皇与阿房女插曲	
这不是我	
粉红大象	
空の下の相関図	
最心疼的人只有你	
爱到放弃	
错误的爱情	
他不是你	
随风的方向	
桜木の下で	
恋の激ダサ绝顶!	
文森特	
一辈子的好兄弟dj	
amuseum	
微小的部分	
キミの风	
麻雀吵架	
苹果丰收	
如果东京不快乐	
关于绵阳	
得不到的幸福	
黑夜岂能长此下去	
宝宝快睡觉	
出口	
不眠飞行	
unlovable	
blunder	
灰太狼的无奈	
为我们喝彩	
真実一路	
adagietta	
浄土曼陀罗	
ニワカ雨ニモ负ケズ	
无名字的你	
感谢有你陪我在身边	
两字爱情	
独孤天下	
落拓千山	
很旅行的爱情	
小指の微笑み	
我的爱让你流泪	
死囚漫步	
等久是你的	
我和班长	
爱を语るより口づけをかわそう	
不想恋爱了	
所向披靡	
我在这里你在那里	
想不想	
悄悄的离开	
triptych	
街角的蔷薇	
炎上路线	
我们欢迎	
星をめざして	
ひとひらの雪	
泉水响叮咚	
没有心脏	
多情的人总被无情的伤	
希望之风	
让我带你飞	
巡姫舞踊曲	
飞鸟和鱼	
飞鸟	
侧にいて	
蚂蚁不知道	
北の国から	
少年爱姑娘	
圣诞快来了	
月光姑娘	
木棉花开就回来	
一个人不能决定两个人的未来	
温馨的梦	
我美丽的爱人啊	
狼牙色大地	
今夜多美好	
二人の记念日	
立刻出发	
光明真言	
珍惜所有	
春风恋牡丹	
转身以后	
sueltalo	
即使或许	
山南山北走一回	
夜が明ける前に	
thumbelina	
你若安好便是晴天	
月亮高高云中藏	
真正的家	
梦想的时代	
哈萨雅琪2003	
firstborn	
e.v.p	
草原のマルコ	
要来便来	
这首歌是谁写的	
抛网捕鱼	
120円の春	
文殊菩萨	
谁也不能左右我	
没有永远	
ケツァルトルとの遭遇	
热血颂	
宝贝我是真的爱你	
状况多多	
温暖的地方	
相见恨晚	
rabenballade	
宝座前的敬拜	
hotelcalifornia	
你不会了解	
寻找最初的梦	
梦里蓝天	
走到最后	
surisuri	
如果你爱我	
伤心童话	
风中的恋情	
南海姑娘	
你是一面旗帜	
执狂的墨剑	
霓裳羽衣舞	
雨中的姑娘	
给编辫子的你	
惊鸿山河	
谁为我停留	
山的遐想	
时光倒流	
粉丝派	
摩梭女儿	
缘分让我们分离	
orgasmatron	
伝えられない言叶	
把爱放开	
玫瑰送给有情人	
你好我就好	
爱的命运	
解开心结	
爱在草原	
万水千山总是情	
白雪乐曲	
女校男生	
shahzada	
恶意に侵される	
牧野鹰扬	
梦中的形影	
天山恋曲	
不要问我分手后怎么过	
我想有个家	
不要惊动爱情	
この云の果て	
再见谭雅	
好山好水好风光	
混子	
留住这一刻	
永恒的童话	
寂寞沙滩	
亲爱的姑娘	
insensitive	
西西弗之恋	
全城效应	
夏日童话	
安魂进行曲	
サザエさん一家	
记不记得	
loveholic	
还是不懂	
屈到病	
木樨花在等待	
飞越地平线	
梅林落英	
爱已随风	
君の笑颜が	
但我知道	
撑起天空的双手	
熙爷诚信业务	
蝴蝶吻	
花灯姑娘	
佛顶尊胜陀罗尼咒	
adelante	
我悄悄的蒙上你的眼睛	
我真的不知道	
天山追月	
想念是一条河	
神秘的花园	
想诗	
早安飞鸟	
忘了怎么哭	
分手后就不要再回头	
东山飘雨西山晴	
rosanne	
女人本色	
天上小星星	
戏楼	
茫茫在想你	
我不是谁	
春愁秋梦	
你看你月亮的脸	
万物生	
带着天空去旅行	
明天仍要继续	
曼克顿的最后一夜	
小小的温暖	
天在下雨我在哭	
聪明的一休	
第三极	
寂寞的缺口	
全民皆商	
还好	
兰若寺伴奏	
世界中がユメになれ	
仲夏夜的梦	
水上音乐序曲	
doktorspiele	
流氓与文盲	
星星的妈妈	
archer	
惠声绘色	
有多少爱伤了还能重来	
爱上辣妹	
塔里的爱情	
绿扁帽之歌	
心中的太阳月亮	
星期天孩子	
旭日旅店	
爱与诺言	
梦的方向	
只爱我一个	
passive	
半圆的镜子	
名もなき果ての街で	
离开我以后	
等等色狼	
千鹤诀	
分手后的记忆	
毛毛雨	
お愿い魅惑のターゲット	
我已经知道	
马祖小夜曲	
这些日子以来	
嗡嘛呢呗美吽	
两雄相遇	
若你真爱我	
留下了你	
我就是喜欢这样	
夏日恋人	
为着十万元	
想找个女朋友	
天边的云	
その気になれば	
当那枫叶红	
我终于明白	
望月之城	
彼岸の冢	
转动	
dynamik	
香帅帅	
我打工的咖啡厅	
老爸爸	
梦の轨道	
与生俱来	
农业学大寨	
七つの海を渡る风のように	
大白伞盖佛母咒	
消失的脚印	
欢迎到我家来	
你女友把我当男神	
漂流の羽根	
再见露丝玛莉	
雨に濡れて	
寂寞星球的玫瑰	
地平线下的闪电	
t.w.l	
mistietoe	
愿你崇高	
今日も雨	
月光下的祈祷	
skip	
我爱兔斯基	
我只是个孩子	
观音菩萨在心中	
草原人家	
晴天月儿明	
virginal	
骚灵情歌	
腐海にて	
千年万年	
砰砰砰	
一种念头	
lalalala	
砂时计	
君の优しさ	
摩尔的承诺	
处女座情人	
寂寞都有罪	
さらば恋人	
牡丹亭惊梦之幽媾	
你在想什么	
我爱这蓝色海洋	
永远に幼き红い月	
说再见吧	
假情假意	
真心爱你的人	
reversi	
扑啦啦飞	
情字写在风里面	
这是我心里对白	
什么风把你吹来的	
你知道我有多爱你	
未成年同盟会	
生存以上生活以下	
舞台	
等你来爱我	
地図散歩	
弦外之音	
北京石油学院学生之歌	
可风	
wavespeech	
永久のキズナ	
红凰优楼	
timekeeper	
我想要快乐	
寂寞姑苏	
insecure	
中国style	
鞭炮齐鸣	
无名小路	
永远ブルー	
gravitational	
centuries	
矛盾的爱	
我是超级女声	
孤独的牧羊人	
陪你一辈子	
summers	
天下父母心	
后桌的你	
森林漫步	
风流二世祖	
新流感	
相对无言	
我杯茶	
见えない地図	
偶遇情缘	
除了爱你还能爱谁	
1tym	
一任无声	
牵梦	
レスラー会见	
一人一半	
诗人漫步	
笑看人间	
日落北京城	
偏执面	
怎么都没有了	
难解心中怨	
爱笑的天使	
吉原桃源郷の月	
只因你太美	
centerfield	
古树扭风~树瘿壶	
济州岛蓝色的夜晚	
臭蚊子嗡嗡嗡	
equanimity	
borodino	
三字经	
啊!莫愁莫愁	
没有人可以像你	
我行我素	
腾飞的翅膀	
明日天气晴	
high到要爆炸	
驰骋神州	
记忆无き王	
爱你不长就一生	
月亮之伤	
期待重逢那一天	
アメンボの住む町	
甲贺忍法帖主题曲	
amoureux	
腐烂女孩的变态浪漫	
浪漫冬季	
水中莲	
给自己的祝福	
西海情歌	
嘿我要走了	
alleluja	
determined	
换我先吻你	
一声朋友	
北门扯把子	
美丽的仙女湾	
softly	
罗莎·卢森堡	
爱的世界里	
专属浪漫	
gasoline	
突然发生的爱情故事	
xoxo	
寂寞沙洲	
别让我失去你	
从没对我坦白	
闯天涯	
cantabria	
流年似水	
准提陀罗尼	
世界末日也要在一起	
clarity	
什么都别说	
危险宝贝	
自虐	
美丽的神话	
丰收之歌	
暴风女神	
来电是有缘	
天使加油	
踏歌而行	
挥一挥手	
he_starlight	
天空飘着雨	
就在	
炎つぐもの	
雨落十里	
爱你的我	
反非主流	
混合节奏练习	
夜空下	
indispensable	
放飞生命	
从未这样心动过	
prayers	
风月渡口	
放不下的回忆	
因为有你在身边	
是谁的谎言	
可不可以爱我	
爱情遗嘱	
爱笑的姑娘	
恋人は君ひとり	
hushing	
灰色世界	
恐怖show	
离别复习	
合肥我爱你	
forevermore	
美的世界	
downcast	
爱すべき未来へ	
让年轻更闪亮	
北海盆呗	
晴れ时どき雪	
兄弟有缘	
小楼的故事	
不愿醒的梦	
surgery	
冰冷的手	
bumble	
如果可以爱下去	
为什么离开我	
出鞘	
友人说	
你的健康我的幸福	
habanera	
最美的化身	
蓝色的翅膀	
爱情没有什么道理	
雨中背影	
脚本	
滚蛋吧	
有你就有我	
eleni	
此情难再	
野蔷薇	
长假期	
dreamgirl	
ルパン三世主题歌1	
原谅我今天	
太阳的眼泪	
留不住去也难	
最美好的话	
hello新年	
快乐的一天	
来过倒	
天使之痛	
其中一位	
悠悠情思	
两个人心动	
我可以离开	
云知道她是谁	
吉祥经唱诵	
九寨情缘	
星のない世界	
爱很快乐	
找个美女做新娘	
我太好人	
保护	
爱是寂寞	
做个朋友吧	
伤离别	
一开始	
一生悬命	
刀点心	
胡桃树	
心上的玛娜斯	
我只想好好爱你	
晚风吹暖了我的心	
桃花过渡	
亲爱的你不要哭	
其实我在意	
ceilings	
アーロン1	
dimanche	
跨越网络的爱	
崇拜	
はぴでい?	
じょんから女节	
听见月光	
爱到深处不孤单	
大女生小往事	
如果爱忘了	
今なら言える	
musik	
天上掉下个林妹妹	
好人就在身边	
红尘2015	
飞向太阳	
含泪做朋友	
马鹿ふたり	
汤圆皇后	
可是我永远记得	
令我心碎的宝贝	
乱舞のメロディ	
欢迎您到草原来	
问红尘	
obedience	
谁人知	
约定蓝天	
hummingbird	
阿尔香慕的等待	
西皮花板	
我的心里有一个人	
bridegroom	
微信爱	
tonight	
没你的夜	
哀愁风雨桥	
莫日格勒	
坂の上の公园	
日出而作	
我们曾经在一起	
血染的风彩	
大男人小女孩	
雨の慕情	
无法饶恕	
盛开的梦想	
有你陪我真好	
外星人爱我	
后宫のタイヨウ	
消失的城堡	
酒精味道	
喜碧夫人时间	
赛莱姆姑娘	
太阳の子どもたち	
andacht	
我们是最美的花	
专属温柔	
爆肝	
兄弟敢当	
気分爽快	
朋友	
醉卧红尘	
今生今世	
独自回家	
火热的青春	
有你我就不害怕	
倒数三二一我爱你	
深夜高速	
和风	
我不是情圣	
红楼梦序曲	
无字的墓碑	
家传秘方	
在来ヒーローズ	
青空になる	
广州之恋	
ungirthed	
まだ见ぬ未来	
我的父亲母亲片尾曲	
道顿堀人情	
泪流一千遍等你一千年	
少年锦时	
scaretale	
寂しさのleaf	
我和他和她	
妈妈的歌	
多情的哈达	
宁々のテーマ	
宝贝呀宝贝	
请你快乐	
androgyny	
wolfish	
天比高	
怎么会狠心伤害我	
金色圣山	
爱上你是我一生的错	
安静的夜晚	
樱花树下	
忘不了的谁	
给不了你幸福	
说我爱你	
兄弟你还记得吗	
一朵不知道叫什么的花	
我为你喝醉	
拒绝温柔	
虹色にひかる海	
你是我的好兄弟	
雪域家园	
年上の女	
透过你的双眼	
内心的笑容	
少女的初恋	
超能力迪斯科	
施舍自由	
everytime	
sanktus	
最美的花季	
小冤家	
冰冷的爱	
纸条	
心中的日月	
梯田	
新男朋友	
白色恋情	
感谢情人	
感动今生无法改变的你	
局不通博	
给我一对翅膀	
traitors	
爱我很简单	
远方的路	
笑傲江湖曲	
春天哪会这呢寒	
奢香夫人	
马德里不思议	
什么也不说	
eat	
4月19日	
我的麦克风	
马萨在冰冷的黄土中	
crawlin	
滴汗	
悲欢离合	
说些什么	
雪绒花	
真诚的爱	
梧叶舞秋风	
不尽的思念	
你爱我想谁	
你曾是少年	
极速奔驰	
死一样的痛	
陪我去青康藏高原	
救生圈	
古城之恋	
vagrancy	
挡谅	
弹错	
傻傻的勇气	
湖心草深长	
钟声轻轻响	
你讨厌	
光彩第二街	
きらきら武士	
haugtussa	
鸟之诗	
还能爱我多久	
陈三两在大堂把话云	
我不会让你失望	
あの人に似ている	
面影の都	
空想少女への恋手纸	
那首歌	
cからはじまるabc	
今夜你会不会来	
但愿少爱你一点	
再见克隆人	
离开爱的日子	
魔法对战	
爱你是我的自由	
如果你要离开我	
紫阳花の叶	
进め!役员共!	
是你决定我的伤心	
怪盗亚森罗苹	
为什么要走	
赛唐姑娘	
北纬四十度	
温暖的双手	
痴情的月亮	
只是好朋友	
天天想我	
古陵逝烟烟都大宗师	
不服你就来	
始まりの日	
爱着你宠着你	
孤高のカタルシス	
我的心不流泪	
亲吻西藏	
我不能随便说	
只想问一问	
小乌鸦爱妈妈	
木兰情	
空の果てへ	
爱情小偷	
最美的誓言	
伤心酒吧街	
圣诞的天气	
不会让你看见我流泪	
我的肯塔基故乡	
满江红	
人生的路	
如果我有五百万	
相爱要趁早	
激起生命的浪花	
般若佛母心咒	
神采飞羊	
气场游戏	
心事知多少	
梦想的符号	
名前のない鸟	
星星和月亮	
liminality	
无缘的人	
爱的寄语	
祝你们幸福	
meisoroku	
狮子座星灵	
立业成家	
金色沙滩	
桑吉拉姆	
爱是礼物还是毒	
一枝担竿	
五一夜市的兄弟	
笑颜のsuncatcher	
恩爱	
藏家姑娘	
把剥削根子全拔掉	
空想庭园	
自行车之恋	
知青恋曲	
梦迹沙河	
中华民谣	
喀什的心跳	
夜の踊り	
五月の天の河	
分享你的梦	
井冈山上太阳	
世界的钟	
最爱的心	
如果我是你的传说	
梦中的娃娃	
客家山歌特出名	
鸡婆赛女郎	
相信未来	
奔向你	
悲しき口笛	
人在旅途洒泪时	
生命的月台	
执迷不悔	
你欠下的罪	
天使日记	
走天涯	
问情剑	
我是你的女人吗	
变了散了算了	
仆达だけの物语	
想要弹同调	
闪闪惹人爱	
君という名の光	
秋の夜长	
太阳最红	
回到中学的暑假	
发声部位在左胸	
流着泪的你的脸	
dj波仔串烧	
井字游戏	
大地飞歌	
新同桌的你	
疯狂的阳光	
百变星君	
береги	
异国梦谭	
爱的幻想	
歩く速度とその矛盾	
clapton	
卧峰悲箫	
bin□kanルージュ	
刮风的夜晚	
日々の音色	
我爱过你	
慈母泪痕	
光棍也要爱	
眨眼出红尘	
小题大做	
见つめる先には	
虫爱ずる姫	
昨天以前	
青春格言	
红当当飞吻	
只因有着你	
让我对你好	
马二牛学剃头	
别轻易说分手	
永远的长调	
花开四季	
到底爱不爱我	
忆笛	
你的灵魂	
hopscotch	
amity	
在雷诺瓦花园	
追记原典	
最紧要扯旗	
k歌人民共和国	
meraviglia	
我还能做什么	
爸爸你在哪	
满天的星斗	
女人背后	
软硬幼儿园	
还没开始就已结束	
这就是我的态度	
放心吧死不了	
本当の音	
云之南	
哈尼族民歌	
你要走别回头	
霓裳	
那些年我们的单身情歌	
在银杏树下	
永远的祖国	
将节日进行到底	
有你存在	
大吉传奇	
原来有你	
liberate	
你有没有爱	
漂亮地前往	
你的拥抱	
看不到路的尽头	
受伤的鸟	
有没有理由	
至爱红颜	
淡淡的忧	
风筝与风	
decorator	
你的qq为谁隐身	
空っぽの空に溃される	
我替你问	
爱给我坚强	
城里的乡下人	
错过的爱没有必要去等待	
当天空开始哭泣	
风驰雷掣	
开心的笑	
为我哭一次好不好	
我的理想还有你	
天蓝的国度	
firecrackers	
陌上花开	
细雨相思情	
只有一事不成全你	
正好	
焰之扉	
剩女的诱惑	
你偷了我的爱	
scherzo	
爱你不是为了和你去如家	
schwanengesang	
火花	
沙漠尽头	
种太阳	
雨の予感	
辿りつく诗	
夏天的脸	
孤独男人	
吻了再说	
在这些仅存的年间	
做个小孩不容易	
外滩寻梦	
傲笑红尘古筝曲	
第一个春天的早晨	
吻别的位置	
周末画报	
带我飞吧	
爱是你眼里的一首情歌	
valentine	
江汉大平原	
goodlife	
拾忆	
你我的表达	
微笑以后	
单亲怎么了	
行く手を阻む者	
爱情休止符	
月色还在	
couleurs	
寂寞无赖	
对面楼里的姑娘	
溜冰滚族	
随风而去的是承诺	
那是遗忘青春的海边	
grandfathered	
南山南	
红一叶	
像小强一样坚强	
それは仆たちの奇迹	
12345加油	
quville	
puccini	
真真假假	
君が微笑むなら	
倒数三秒	
心碎玫瑰	
寻找自己的天空	
绝口不提爱你	
シアワセ☆ハイテンション↑↑	
落青	
星をのんだ少年	
哲学♂革命	
在寂静的路上	
既成事実	
我嘞个曲儿	
秋天的野菊花	
明日的记忆	
不会让我哭	
绒绒草	
刀剑如梦	
铁打的汉子	
淡々泡々	
梦醒时分	
欠落オートメーション	
一生缘为这一眼	
冚家拎	
如果爱上你是一种错	
闲仔话	
美丽湘江	
不完美爱情	
都是流行歌曲的错	
宝贝不要走	
蓝色圣诞节	
谁又欠了谁	
欢乐开怀	
每一秒里想见到你	
少女秘笈	
stitches	
卡农变奏曲	
慢灵魂	
willows	
今天有雨	
夜半歌声	
烂田准路	
星に愿いを	
过去	
悄悄告诉她	
歌唱金刚山	
minimal	
是你伤我的心	
瀛洲古调	
岚のまえの静けさ	
错误的选择	
distance	
哥哥就是我的style	
琥珀色の风景から	
腾飞中国龙	
我叫干露露	
花香鼓舞	
生命像块石头	
桜color	
幸福的力量	
恋之风景	
和自己的心比赛	
把爱还给我	
这个螃蟹实在恶	
迷宫ノ轮舞曲	
梦境里的泪海	
我们一起看花海	
约翰屈伏塔	
想飞的自由落体	
老鼠赴宴	
我甲你	
微笑的眼睛	
你是我的私房菜	
听不懂的话	
穿心箭	
情惋惜	
爱没有迟来的时候	
不懂的事	
叫做你的那个人	
四度空间	
再从头	
我依然相信	
爱我你就抱抱我我	
回家乡	
loreley	
制服のマネキン	
国王的新歌	
万里春色满家园	
军旗下的祝福	
破碎	
别问我从哪里来	
marilyn	
阮不知啦	
再相遇也许来生	
美丽的梦中人	
心酸	
じぶんrock	
思案桥ブルース	
上清仙耆	
琼花宫调	
不要错过我的爱	
美丽的大海	
感谢相识	
大好きになれっ!	
惊鸿舞	
有个人想我就好	
再回首	
威尼斯迷路	
我还在唱歌	
作词人的错	
我等不到你	
青瓦白墙恋徽州	
为我们披上嫁衣	
いつの日にか…	
青涩的爱恋	
我把爱情给丢了	
心比过去更加遥远	
那些年那些事那些人	
缺角地图	
完全的爱	
给予	
醒不来桂花香	
心碎的玫瑰	
花の子ルンルン	
带我到山顶	
黑夜不再来	
继续努力	
太阳的眼泪太阳雨	
落叶的季节	
哭过就好了	
丢了幸福的猪	
幸福只有爱	
杉木水桶	
时光飞逝	
心碎的思念	
遗忘呼吸	
纯纯的爱	
情人不要哭	
凯旋进行曲	
高高原上草	
泪流满面	
想你怎么办	
今生就骗你一人	
你是最爱	
妹妹的钢琴	
青青衡山美	
rereハロ~终われそうにない夏~	
午夜咖啡	
伞的宇宙	
天高地厚	
青春快乐	
我悄悄蒙上你的眼睛	
把爱剪断	
胜败人生	
singanushiga	
葡萄美酒	
三百六十五夜	
自我主张	
从来不在乎	
最初的感动	
感觉自己	
你挂枝我泡面吃	
falcons	
なみだもようの帰り道	
为何你一去不回头	
欺骗	
历史考试前夕	
撒哈拉土狼	
二分之一的感情	
我的世界只有你	
好久没听人将你提起	
仰望恩典	
风吹荷叶煞	
爱されない恋人	
好好爱我吧	
pampero	
如果能飞	
多余的我	
幻觉噪音	
背心	
我是冷漠	
swampwar	
珍爱的孩子	
爷爷奶奶和我们	
无论到哪都成长	
你没有错	
星の温度	
寂寞沙州冷	
从那天起	
谁かが君を爱してる	
王者为龙临天下	
你好格林先生	
rockaway	
hiphop	
埋火	
爱似狂潮	
至尊约会	
送你一个艳阳天	
相思悠悠	
你对我的好	
howling	
skeletons	
别把我当傻子	
傣乡月色	
无奈的歌声	
另一种幸福	
我是多么想你	
深刻	
爱不起	
简单最浪漫	
官兵友爱歌	
江湖啊江湖	
singtree	
你可知道	
漫漫千里行	
カラフル×セクシィ	
观山阅海	
圣诞乱感觉	
宅女	
无名小卒	
七天七世纪	
风雨操场	
查某人的心	
千载愿望	
从你的房子里面走出来	
大好きな人	
桜色舞うころ	
爱不要给太多	
揺れるココロ	
上海我的爱	
eisvogel	
maximum	
把爱传出来	
生命的河	
你不是超人	
七十亿分之一	
生为女人	
疯够了没有	
スラッグ渓谷の朝	
伤到两个人	
曾经的岁月	
我不想飞得太高	
请跟我联络	
有我陪着你	
云の上を散歩	
上师长久驻世祈祷文	
妈妈我也真勇健	
等爱开放	
欠了你一个吻	
家的快乐	
爱你也是错	
寄信人	
звезда	
心中的天堂	
breakthrough	
与yangyang一起	
沙漠之夜	
跟我谈恋爱	
兄弟一起	
思想态度	
只要你在笑	
把你藏在歌里面	
我那么的爱你	
成就感	
波间带	
狂人派对	
偷情	
守着相思	
ぶちぬけ!2008!	
有爱的人不寂寞	
军中女兵	
乱世江湖	
一见你就笑	
军人的名字是第一	
誓把山河重安排	
心闷	
心情书签	
朝日奈右京の一日	
最美好的一天	
我要去远方	
依然在一起	
遗忘过去	
幸福魔力	
matのテーマ	
随处祥云	
爱没有谁对不起谁只有谁不懂得珍惜谁	
或る化け猫の恋物语	
忘了你以后	
爱我就嫁到草原来	
钢琴伴奏	
我爱今天	
磐石磐石	
歌姫ものがたり	
爱情感慨	
长沙女引	
橡皮筋	
送你一片阳光	
让思念代替想你	
我愿爱	
一样爱着你	
大哥小弟	
草莓爱情	
快乐牧场	
雨夜的浪漫	
你是否还爱着我	
岁月忽已晚	
你是我爱的星光	
知音	
我从南方来	
狂気の花	
眠る动物园	
marijuana	
与狼共舞	
大悲咒天籁佛音	
再送陈章甫	
情囚	
说好不难过	
回忆过去	
你刺痛了我的心	
遍雾遍雨的一夜	
比赛	
私人珍藏	
今晚你想念的人是不是我	
mistero	
有星星的晚上	
午夜琴声	
舵をとれ	
淋湿在雨中	
verbatim	
我在身边	
等你来爱	
印地安老斑鸠	
辉煌的瞬间	
圣枪爆裂ボーイ	
天鹅之舞	
eurodancer	
男人的皮衣	
只为了你醉	
懐かしい初めて	
我在电视上看见了你	
李白的声音	
情人不会忘记	
远方情人	
几朝风雨	
已经很久	
季候风	
远方的朋友	
如何	
冬日之梦	
自然的性格	
小妹你听我说	
为你战斗	
流泪的河	
打工心声	
今后陪伴你	
你可知道我想你	
也许我爱你	
illuminati	
卫星トリフネ	
苍蝇情书	
小小音乐家	
念来去	
小小的配角	
他不懂你的温柔	
roxane	
完美的爱情	
做个文明中国人	
不能融化的冰	
秋海	
automatisch	
你给我记住	
ende	
最重的心跳	
英仙座	
为龙	
一对寂寞心	
爱在一起	
战魂·云隐	
离别的心情	
下山	
老婆千岁千千岁	
念想	
看不见的爱	
女人不笨	
matin	
结婚行进曲	
也许	
爱一个人可以爱多久	
鱼在水中游	
钟情的是脸	
问题儿童	
想念我的女人	
阇城血印	
manqoba	
可不可以再爱我一次	
感同身受	
配角	
永别了我的爱	
祖国永远祝福你	
其实我真的很在乎	
你不识爱我	
圣唐龙魂	
毕业为了明天说再见	
那么空	
戏雪	
蓝蓝的夜蓝蓝的梦	
5minutes	
亲爱陌生人	
救赎之旅	
朝曦熙风	
决不放弃	
绯のワルツ	
假释期	
responding	
雪夜	
开始爱	
离天堂最近的地方	
我是忙碌的	
savasana	
imitation	
烟花易冷	
alberich	
荒城遗址	
大隋帝国	
unsteady	
洪湖人民的心愿	
endless	
海绵	
绝情叶	
我还在草原等你	
别对爱情失望	
世事多磨	
你是我最亲密的朋友	
爱情呼救999	
totmacher	
戏中有戏	
pitfalls	
饮马江湖	
幸福的像花儿一样	
为你的寂寞唱歌	
五祖禅音	
爱上你很快乐	
我是北漂人	
苍鹰	
sonnentanz	
yogensha	
usurper	
蓝蓝的马莲花	
浪漫樱花雨	
爱の温度	
包楞调	
没你不行	
爱情的试飞	
pathetique	
次世寒武纪	
美丽的花	
又现江湖	
迷途的熊	
你的爱情	
愈变愈真	
离别的夏日之时	
信口开河	
封心锁爱	
青春多是无奈	
我早应该习惯	
唯德动天	
梦女孩	
我罪极重	
轻舟情万缕	
醉美贵州	
一不小心	
emancipate	
大江戸戦士トノサマン	
你还不明白	
呼唤爱情	
长江大妈	
笑颜の行方	
真的爱过	
快三步舞曲	
说爱谈情	
歌声架着彩虹	
爱在指尖	
天空一片蓝	
爱你在心上	
人换思想地换装	
hubble	
不爱就坚强	
潜伏	
口头缠	
海蓝色的梦	
跳舞的洋娃娃	
雪山的约定	
他离开的第一天	
serenaden	
就为打胜仗	
thrills	
友共情	
爱情末班车	
c.a.m.s	
不够不够	
为谁疯癫	
快乐新年	
始まりのresolution	
网络爱情	
小鸟高飞	
人间道场	
十里送红军	
嫁涯唔会差	
我们的天空	
愉快的民谣	
上学别迟到	
爱是这辈子的魂	
八月桂花遍地开	
谁是我的林妹妹	
一步一伤	
人在江湖飘	
不如承诺来得简单	
楼上来的声音	
爱你的感觉	
柳桥的故事	
身在福中	
如醉如痴	
spontaneity	
剑心	
优しい世界	
somnus	
来来去去	
今度こそエクスタシー	
北欧故事	
桜花之恋冢	
分裂	
刻舟求爱	
怀念祝福二式	
玖月奇迹	
迷子の子猫	
圣母たちのララバイ	
不在场	
我不想听	
对所爱奉献	
只想对你好	
我所爱的人	
狗男女	
离人	
当你慢慢来	
divertimento	
落花荡漾愁空树	
黄金一笑	
最近心情好不好	
暗恋像炸弹	
绯羽怨姬	
清夜琴兴	
你是谁呀	
心里装着谁	
我的心要去旅行	
冲冲冲	
江南桂花香	
守りたい人がいて	
最后的早餐	
半生缘	
sharala	
女人不是月亮	
convict	
温馨时刻	
胭脂非福	
超越无限	
七年之仰	
自己都不自己	
孤独的一个人	
时の河を越えて	
人生的脚步	
我真的爱伤了	
伤心捧出自己	
分手后不再是朋友	
万人迷	
魔王の爪痕	
水月空禅心	
真夏のフォトグラフ	
打开门扉	
让爱放手	
陈楚生寻找	
亮亮的承诺	
quimera	
两个人的日子一个人过	
动人的传说	
爱情风暴	
活着为你	
和谐大家庭	
我只想知道是否真的爱我	
全国无责任时代	
resurgam	
一路不变	
爱情黑客	
那个爱过我的人	
为你痴情为你迷	
一杯茶的时间	
我怀念的你	
annabelle	
思念之巅	
为何受伤的总是我	
真永远	
爱的风儿吹过来	
宠物女生	
御龙归字谣	
forsaken	
常给家打个电话	
妈妈的话	
随便说说	
爱把你给我	
我只要现在	
今生爱上你	
在梦里爱你	
朋友好久不见	
我们与爱同行	
今日までそして明日から	
你嘛帮帮忙	
positivity	
hickory	
泣かせて	
いざ参らん	
昂首向前走	
爱的面包	
其实男人也会流眼泪	
钱钱钱	
未曾改变	
在银色月光下	
朝イチ大パニック!	
亲爱的你在和谁约会	
我不会写歌	
我的祝福你听到了吗	
本来	
那个我对我说	
哈达飘起的地方	
野人也有爱	
我希望你相信	
吉普赛回旋曲	
乐上莲花	
勇気の神様	
厉害	
delilah	
我是笨鸟	
凤阳花鼓喜迎春	
银色月光下	
火力全开	
喊一声妈妈	
狐灵与和尚	
及时拥抱	
你的歌声	
醉爱草原	
恋爱革命	
解铃还须系铃人	
大空と纸飞行机	
言寸心	
你的声音你的样子	
夕阳生活	
vesna	
说句心理话	
红格尔马	
圆蹄的枣骝马	
山西的醋与面	
情人宝贝	
看天下劳苦大众得解放	
孤单的身影	
由衷的感谢	
我们有爱	
瞳は几千の窓	
梅朵卓玛	
peacemaker	
dewdrop	
皇军的行进	
断桥守候	
我爱你王麟	
イジワルな神様	
我有一个小毛驴	
荣耀今看见	
曹操	
蝴蝶夫人	
希达的决心	
这一拜	
赈わいのドンドルマ	
schokolade	
君のためにできること	
祭心	
良药苦口	
あん时ゃどしゃ降り	
劳动多愉快	
心系中华	
镜音レンの暴走	
男人好难	
是不是我对你太好	
还在北京	
男人沙漠	
让小道消息唱起来	
你是我的全世界	
上海的早晨	
混血女巫	
sacrificium	
四月还会下雪	
北京的孩子逛北京	
2人のストーリー	
喜爱	
maladolescenza	
如果爱你是个错	
不忍心让你走	
太阳最红毛主席最亲	
遥远的天空下	
becoming	
近未来都市	
可惜不是我	
我不愿放开你的手	
不忘呀啦嗦	
金帐领主	
乡间的小路	
仆らの翼	
枫叶飘飘	
funtime	
温馨的爱	
无关风月	
窗外有蓝天	
琴键上的泪	
kiる厌kill	
你只是不够爱我	
与泪相拥	
六盘山高黄河宽	
朝の挨拶	
你在光中沉睡的样子多么美	
击鼓骂曹	
永远の巫女	
三对三	
不想和你说再见	
alright	
坠入红尘中的女人	
平民英雄	
斜め上を歩け	
kuutamokeikka	
保镖	
佳人如梦	
eveningland	
友情相关照	
燕雀的理想	
红红火火	
嘻哈不断	
没有我你怎么办	
孤身走我路	
走进敦煌	
义勇军进行曲	
ここにだって天使はいる	
琴键上的童话	
你有没有听到	
fantaisie	
风的季节	
你情我愿	
红莓花儿开	
今生情可鉴	
亚洲街坊	
我想谈恋爱	
屌丝英雄	
片方ずつのイヤフォン	
悲郁童话	
我的深情为你守侯	
给我一个借口	
遇上了你	
一夕到天晓	
别对我太好	
无梦的诗	
你的幸福是我们最好的礼物	
eurostar	
对不起你	
失踪	
小脾气	
g线上のアリア	
美丽的草原是我家	
阿爸的虱目鱼	
释然	
走马灯のごとく	
桔梗谣	
快四舞曲	
被爱的人永远不会有错	
请勿骚扰	
唱歌的风筝	
爱情的恰恰	
ゆけ!カイエーン	
此刻你在何处	
玛祖卡舞曲	
说好不再见	
隔世之吻	
最深爱的姑娘	
心痛2014	
disgusting	
如果爱老了	
记得我曾爱过你	
病态三部曲	
你是我知己	
漂泊的笑容	
爱情的颜色	
甜甜的依赖	
hiéroglyphes	
爱情么么哒	
茶香中国	
degrees	
unplugged	
chocabeck	
交错的爱	
千古一爱	
breakbeats	
活得潇洒	
转角之后是你吗	
blissful	
听风吹过的幸福	
这一次	
一颗心的距离	
一颗真挚的心	
偶像万万岁	
清澈的泉水	
爱不问对错	
月の眼の少年	
寻梦之途	
春天里的花园花儿美丽	
neutralizer	
咕叽咕叽	
众神降临	
treachery	
架子鼓伴奏	
无名之殇	
有你才是天堂	
キラメキ王子を探せ	
亲爱的祖国	
ほくたちの失败	
我是真的真的爱你dj	
记得要幸福	
我的陕北村庄	
午夜呼号	
希望の呗	
塞北的雪	
卷珠帘	
自由灵魂	
最后的时刻	
桜が舞うころ	
爱不会绝迹	
不得不分开	
总有艳阳	
台北balaba	
谢谢!非常感谢	
光さす庭	
不见面不等于不思念	
空がこころになる日	
重新去爱	
太行童谣	
みにくいあひるの子	
22世纪からのハロー	
男子汉大丈夫	
忘世麒麟	
我不能不想你	
古灵仙地	
别离开我	
浪漫草原	
你的旋律	
天堂的草原	
涛声依旧	
我的开始在这里	
lasers	
哈伊姆嘿	
neven	
跟我一起疯	
我不会一个人	
你是武松我是虎	
你是我记忆中忘不了的温存	
忍び寄る恐怖	
小镇的海	
goodbye青春	
hillbrow	
限界breakthrough	
珍珠饭店	
潜海姑娘	
北京如果	
猫踏んじゃった	
游びをせんとや	
梦醒的我	
驾照看一下	
作为	
比较幸福	
heartquake	
爱情悲剧	
完美下午	
我是个好老婆	
御洋服革命	
虹色の花	
色字头上一把刀	
amazing	
懐かしい香り	
藏在记忆里的歌	
不能爱下去	
微凉的你	
我们的毕业季	
爱到灰飞烟灭	
tyrianis	
不懂男人	
shorty	
留住有情人	
マジで感谢!	
生活就是一场战斗	
大赌注	
魔法使いサラバント	
其实我懂你	
我爱的你却给她披上了嫁衣	
蜂飞蝶舞	
蓝色的蒙古高原	
为何自己不听话	
两只懒乌鸦	
爱人爱人在哪里	
大德如阳	
再也没有你的消息	
为爱祝福	
flowery	
红黄蓝新少年	
天神族のテーマ	
苍空のモノローグ	
我的巴音郭楞	
未曾深爱已无情	
花瑶姑娘	
三心二意的时候	
爱を歌おう	
路灯下的大女孩	
清音玉露月牙泉	
多想说声我爱你	
带你潇洒带你嗨	
在你遥远的附近	
absurd	
挥出一片心	
潮骚	
独特记忆	
在你面前很无邪	
扯线游戏	
瞬间过电	
love一加一	
笛子姑娘	
родина	
冤气	
爱又怎么样	
搜寻游戏	
trumpet	
分界线	
amongster	
女孩与四重奏	
peculiarities	
走马看天下	
宁静的夏天	
泪的衣裳	
我爱上你你爱上了他	
老谁小谁	
带着梦想	
狂想リフレイン	
rossignol	
月に丛云华に风	
那一天	
马上皇帝	
说再见的对象	
请你记得我的好	
下雨的心情	
留不住斜阳	
雨上がりのミライ	
世界有你	
我愿意跟随	
醒不来	
resonance	
荒初禁赦	
大漠戈壁	
朋友你还好吗	
照常营业	
镜子	
开始与结束	
我吽我吽	
魔术先生	
忘了你是谁	
我该怎样去爱你	
天使の日曜日	
感觉好累	
学做解放军	
风吹来又吹去	
冬天让我刚明白	
亲爱的姑娘我爱你	
可能你还爱我	
给我一把枪	
最心爱的姑娘	
老百姓的事大于天	
千娇百美	
gladius	
相会黑灵殿	
心中的彩虹	
蓝天上的白云	
marvellous	
生命如花	
思念是一种病说唱版	
irreplacable	
乱了感觉	
猪之歌	
透明な涙	
心里有一个他	
我的家乡巫山美	
麦当娜一吻	
记得你说过	
是这份爱	
不快乐	
highlander	
tornerose	
故土难离	
风吹く丘で	
like我一下	
知青情书	
kavka	
欺骗自己	
新两只小蜜蜂	
小海螺	
unveiling	
火光	
necrophobic	
君が呼ぶのなら	
长眠的花朵	
rollingstone	
我是否还爱你	
煌颜之煌	
只有夜来香	
温州民歌	
失落沙洲	
流星少女	
圣斗士神话	
clarion	
请你记住我	
激情过后	
思思念念	
太太是人家的好	
你怎么了	
西伯利亚	
阿哥你别走	
末日恋人	
康康舞曲	
支援矿山运木材	
corrosive	
righteous	
风に薫る夏の记忆	
我为你痴迷	
csárdás	
不由自己	
你曾说过的话	
故意失忆	
回りだす车轮	
爱会永远	
就是说不出口	
本当は好き	
叫姐姐	
野草亦是花	
崖畔上开花	
いつだって君に	
输不起两遍	
神さびた古戦场	
环太平洋拟装网	
reignite	
superhero	
完全自我手册	
マジ感动☆香港night	
新四季歌	
夜深人静时	
特别的人	
黄帝子孙	
羡慕嫉妒恨	
十二月二十	
underneath	
《起风了》	
あかね空	
アイアイ伞	
夜染未央	
南无地藏王菩萨圣号	
明年此时	
copenhagen	
随愿而来	
起义之日	
何时再聚首	
beginagain	
陪你去旅行	
流浪的星	
妹妹的山丹花	
vatomoura	
不想你也难	
时间慢慢走	
一阵の风	
越反越爱	
放弃	
萤火虫	
戈尔韦吹笛手	
中国之夜	
金太狼爱米小米	
长街的一角	
爱上你是我犯下的罪	
唱出阮的名	
高山慕情	
两个人不等于我们	
君心剑意	
月光妈妈	
喜欢你喜欢我	
bumbumbum	
陪我到以后	
就算爱过	
我不是你的天使	
雨里同行	
不走寻常路	
如果你在	
cordoba	
昨日我从清晨开始等待	
夜へ急ぐ人	
起风的时候	
我想找一个女朋友	
优希白金公主	
爱が哀しいから	
草原人	
fountain	
最寒冷的季节	
爱就要爆灯	
你名何其美	
别忘了这里还有鱼	
一切为了你	
塔里木河	
你们要快乐	
情缘不了	
私奔	
后来	
诞生	
醉沿河	
公主太子	
妈妈我回来了	
为记忆呼喊	
快乐还是忧伤	
大唐风骚录	
那一年那一天	
m@sterpiece	
太阳系小孩	
找钥匙	
浪漫长路	
薄荷キャンディー	
只要年轻就有梦	
沂蒙山我的娘亲亲	
黄土高坡	
两只乌龟	
痴心的废墟	
芦叶青青芦花白	
茶香四溢	
干涸びたバスひとつ	
望月思乡	
11月的某一天	
melodiya	
涙つづり	
晗羞草	
桂花开放幸福来	
anyclub	
离不开他	
如果你还不明白	
情满人间	
鸟儿巴娜娜	
以后再坚强	
人生就像一场梦	
windsong	
柳生外伝	
你像一阵雨	
陕北民歌	
半个菠萝蜜	
spiritual	
好好和你在一起	
背离	
时光机	
坚强的男人	
期待崇拜	
千里送京娘	
gradation	
素还真的梦魇	
abrasion	
一段盟誓	
云中月	
故事未完成	
秀恩爱	
谢谢你的灵感	
雨后的彩虹	
是爱情吗	
蝶恋花	
神要开道路	
千里明月光	
尽伏纸上	
ツナ覚醒	
decryption	
人之初	
君がくれた时间	
自己种的苦果自己尝	
日本小调	
andalucia	
午夜背影	
闲寂之湖	
被爱捉弄	
想和你一起	
地球在哭泣	
旋律967	
月に负け犬	
原来这就是爱	
梦と现実	
蓝天卫士	
さよならの恋人	
金鱼的眼泪	
爱情浮云	
藤ねえのテーマ	
魂こがして	
chiquitita	
让每天都是圣诞节	
泳动	
泾县的街	
想你不想她	
再醉一回	
琴伤	
我终于放开了他	
不清晰的恋爱	
爱你只说一遍	
始まりの记忆	
钟声催归	
群发的短信我不回	
为你骄傲	
从一数到十	
北京颂歌	
人鱼になりたい	
不爱你	
robbie	
童声里的中国	
willkommen	
我们热爱这世界	
梦想的翅膀	
雕花笼	
三年前的我	
门前情思大碗茶	
怎样才能不想你	
音乐之旅	
warsova	
与猫同行的长发少女	
eternity	
别伤我心	
快乐为你	
痛心的爱	
hypocrits	
爱如此脆弱	
天天看到你	
我的蒙古舞	
mistreated	
高山有好水	
长路漫漫	
我爱你没关系	
我们去旅行	
爱上你一点点	
金色的永远	
为什么不给我一次机会	
太爱你所以离开你	
梦中的蝴蝶	
词不达意	
吃药	
漓江水妹子	
免费试听	
当年十四岁	
skirmish	
草原月光	
南京style	
缘份欠一划	
碣石调·幽兰	
走味的咖啡	
初恋は片想い	
这是你给我的伤我的	
春暖花香	
将来的歌	
hlemmur	
爱依然执着	
世上最懂我的	
为什么你要离开我	
我的爱人你爱我吗	
catharine	
火车袂等人	
跟我走好吗	
爱你痛彻心扉	
走向深蓝	
月心	
kamadecoco	
只是回忆	
让他的喜乐充满你	
logshit	
梦幻の丘	
新耶路撒冷	
梦想未来	
中国梦	
爱不能停	
以后的以后	
时をかける少女	
愿你莫忘记	
fields	
男生女生呸	
想要对你说	
兄弟你好	
刻限のロンド	
飞鸟归山林	
心が痛い	
爱得像蜜糖	
小梦想	
不醉	
男孩看见野玫瑰	
有一种歌	
我在哪里呀	
丝路花雨锁泉州	
periphescence	
sazanami	
旱动天下	
autotune	
centipede	
vanilla☆shake	
假装我们还相恋	
你是我最宝贝的宝贝	
今がその时だ	
两个人的寂寞	
glossy:mmm	
表象意魔	
少女求爱记	
男人靠得住	
shape	
一千次日落	
快转	
划火柴	
为你打扮	
是悲是喜	
别让爱迷路	
荣耀你圣名	
点亮橘子树	
portraits	
乐清湾之恋	
葵花向太阳	
大哥你还好吗	
许多人都这么说	
这样爱了	
空と君のあいだに	
如果能更加紧紧地拥抱你	
君が光に変えて行く	
也许我不是你想要爱的人	
重新再来	
漂亮女孩	
stoa	
我不是不想恋爱	
梦想的天堂	
心に私がふたりいる	
朋友请不要伤悲	
风儿阵阵吹	
雨过河源	
里面外面	
魅惑のパーティー	
哥已经爱上你啦	
无聊男孩	
辣椒	
有人对我说起你	
elsewhere	
雾中天池	
信阳民歌	
美丽的淮安梦	
想起你想起他	
dominica	
attraction	
爱情来找碴	
爱过不后悔	
郭尔罗斯蒙古族民歌	
人在旅途	
你们来了	
千载弦歌	
名前のない空を见上げて	
难舍难分	
用祝福的方式放弃你	
熟悉的陌生人	
蛟龙洗巷	
哭了一整夜	
laurence	
甩蛋歌	
同一个梦	
恋はgroovy×2	
吕布のテーマ	
爱情伤了你爱情害了我	
倔强的爱	
深深的海洋	
你走那天	
爱的终点站	
endlessness	
别再下雨	
我要穿秋裤	
拥抱一个人	
初恋的爱人	
catacombs	
终将逝去的青春	
幸福日子	
いつかの街	
远走他乡	
别人的故事	
牧羊人之旅	
小小歌手	
一封情书	
不要问我的姓和名	
雊鹆	
幸福场景	
デート?ア?ライブ	
隔离	
ウルトラマン物语	
一寸相思一寸灰	
我的心声	
魔鬼中的天使	
happy☆てぃんくる	
我的声音很惨	
流星心愿	
我最最亲爱的	
冷静と情热のあいだ	
朋友请在如皋留	
天上有没有北大荒	
雨伞代表阮心肝	
嗨哟嗨哟	
见或不见	
那个伤我最深的女人	
得不到的爱	
破气球	
爱你越久越习惯	
寂寞飘落	
离别的雪	
不再犯贱	
看袂落去	
妹妹的山丹花儿开	
未来はきっとshinydays	
爱无后悔	
努力歌	
宅男的夏天	
思念如风	
不解释亲吻	
父母在家就在	
doodlin	
哭了笑了	
欲水	
爱在同一天空下	
雨溅海棠花	
勇气	
ざわつく心	
我的灵魂	
rastafari	
半句承诺	
天使的错误	
未来への道	
superfine	
fastlife	
抹不去的回忆	
完美坚持	
出租浪漫	
幸福的爱来之不易	
等你爱你到最后	
当我还爱你的时候	
遍插茱萸少一人	
不必再说	
当我老去的时候	
mangabeira	
我会好好爱你一辈子	
茶马古道歌	
こっちを向いて	
ラケナリアの芽	
复制人	
夜桜お七	
天外天上天无涯	
陪我喝杯咖啡	
陪你一起醉	
别说我冷漠	
结婚记念日	
会有那么一天	
不说爱情	
creator	
天使在歌唱	
只是近黄昏	
我会忘记	
你的爱太嚣张	
天天爱你	
风雪会中州	
是谁动了我的情人	
原野心声	
请给我一个微笑	
付出是两个人的事	
谁在夜里想起我	
敖包传说	
勇者的浪漫	
细说红楼梦	
我自问	
桑塔·露齐亚	
海鸥儿歌	
绝望致谎言	
murderers	
不一样的女孩	
单恋的滋味	
观世音菩萨发愿偈	
纪念品	
采茶扑蝶	
江南春色	
outlines	
红色娘子军随想曲	
东四西单鼓楼前	
わたしの城下町	
彼此	
他的背影	
霓虹灯下	
可怜彼个小姑娘	
即便是疯了	
我要逆风去	
一生离不开的是你	
爱不怕让你知道	
好了	
虹のカメリア	
もう一つの世界	
第一次相见	
stroking	
瓶中的精灵	
朝暮江山	
不想多说	
登鹤雀楼	
春が来た	
上帝听祷告	
绿树成荫	
extroversion	
爱与忧愁	
我来自安徽	
没有爱	
蝶恋·忆周郎	
第三次的爱	
我拥有你的心	
zooropa	
espacio	
你就是我要的幸福	
晴天行雷	
迷路的风	
unforgotten	
どこかで春が	
伪装的坚强	
你这样的女孩	
羽ありたまご	
月凉如水的夜	
sommertag	
桜华月想	
你就不要想起我	
校园美女	
暁のバタフライ	
草原の彼方	
赤璃琴殇	
爱的呼唤	
deadzone	
大陆阿里山	
pirunkieli	
梦想2008	
恋爱追逐	
幸福的日子	
雪の中のふたり	
忘记爱过	
买买买买买	
无情有爱	
hustlin	
黄土地上	
相思无用	
又是一年桃花开	
王见王	
江湖小沙弥	
任时光在身旁流逝	
track17	
秋梦轻幽	
有你有我	
主是我的牧者	
我的心里只有你没有他	
paroles	
好走	
感谢老师	
爱情来过	
宵待雨月	
空气公园	
白云的故乡	
我是不是你想要的人	
恋爱革命21	
热气吃了海鸥	
parachute	
一个美丽的传说	
这是我们的家	
不要惊动草里的羊	
我们都以为	
你是我的房子	
隐隐约约	
孤独的自由	
水做的女人	
为自己活	
海的约定	
少女心	
因你而在	
城市素描	
同是寂寞人	
世事如棋	
peacock	
コダマ达	
藏族酒歌	
墙上的肖像	
爱你到这	
阴天的向日葵	
行船人的爱	
爱是一颗幸福的子弹	
独白	
特别的日子	
心剑游龙	
版纳之夜	
漫长的一天	
抬头见喜	
宫门赋	
香拔拉.天堂	
君の知らない物语	
温情	
你是我心中永远的玫瑰	
marygold	
老子就爱呆到成都	
istambul	
瀬戸の花嫁	
天堂飞雪	
风中吹舞	
爱你是罗网自投	
南宫嘉骏	
雪の魔法	
太阳和风车的对话	
forgiveness	
老子明天不上班	
tessellate	
青麦の道	
爱我还要背叛我	
阿曼海湾	
多多少少	
美丽的姑娘你不要哭	
昨夜梦中	
我在乌江山峡等你	
天逸之梦	
爱你最后伤了我自己	
美丽美丽圣诞	
christmalo.win	
为什么你一次次伤害我	
还是会想他	
生活就是那么容易	
回报祖国	
我那么爱你	
没有你的日子我真的好孤单	
有你有明天	
森林中的少女	
うす桃色の季节	
aragonaise	
哑哑与亚亚	
再见我的初恋	
爱上正能量	
噢乖	
爱输给了谁	
布拉格小调	
十五的月亮	
巅峰时代	
哈利哈利	
爱到覆水难收	
yes	
millionaer	
宝贝对不起	
知足是福	
注定在一起	
永远の存在者	
闪开闪开高富帅	
这样的日子	
binaural	
星际魂斗罗	
我被青春撞了一下腰	
bangbangbang	
出逢った顷のように	
初恋的滋味	
今はその剣を置いて	
如果真的这样走	
那么难过	
伞下的世界	
清清骆马湖	
鸟儿飞过	
黑小子	
yubikiri	
候鸟部落格	
单身男女	
ヤマイダレdarlin'	
爱情就这样	
山歌唱出好兆头	
深秋的黎明	
saludos	
沿着创新的方向	
原来我不懂	
月亮河边的孩子	
熊抱的温柔	
在雷诺阿花园	
清明雨祭	
winterfell	
苏荷酒吧	
明星的爱	
纳西族民歌	
微风轻吹那城	
为共和国默默行军	
大丈夫だよ	
欲洁何曾洁	
大哥	
superiors	
予他执笔绘江湖	
我就是中国	
秦王点兵	
enamorado	
女神の舞	
二泉	
打架舞	
你是飘啊飘着的云	
堕落梦想ガール	
刹那のdestiny	
深山幽谷	
spacehopper	
私爱	
时间里的花	
回家好不好	
绯闻男女	
octopuss	
b.a.d.	
南无大智文殊师利菩萨	
下一个晴天	
再见了曾经的那些	
舞动时刻	
你是安宁	
沙漠王子.算命	
挚爱	
太阳月亮	
老鼠爱大米英文版	
点心	
尽情摇摆	
powderfinger	
腾风破苍穹	
雪花姑娘	
卒业写真	
那怎么办	
十有八九	
爱像棉花糖	
你到底要什么	
花马甲童话	
有没有那么一天	
在你名下	
为佳停留	
恰好的寂寞	
阴差阳错	
naminoyukusaki	
degauss	
我愿你知道	
爱上烟雨楼	
风中的梦	
温暖的寒意	
幸好有你	
性别不明	
不羁恋人	
豪情在我心	
点亮梦想	
你说我猜	
云上山歌	
冷若冰霜	
箱庭ロンド	
怎样说清此刻的心情	
生命中有一种绝对	
田园春色	
就从今天起	
severina	
老公大人	
我是阳光的	
encoreunefois	
hoje	
爱情是伤感的	
你是我心中云一朵	
我从高原来	
我要的快乐	
风神雷神	
收稻的时候	
l.o.v.e	
有点难过	
共享阳光	
怕你看见我悲伤	
こちら葛饰区亀有公园前派出所	
记得那年	
unspoken	
freelove	
武士精神	
失忆症	
爱情不是全部	
离开的孤单	
ドラゴンボールの谜	
闪亮天使	
好无聊	
蓝色故乡	
多情会害	
如果你能幸福	
爱情来了	
女朋友要带回家	
心爱的宝贝	
无间道被遗忘的时光	
我的女主角是你	
我是真的为你哭了	
今生爱的就是你	
小花猫莫骄傲	
梦境成真	
爱我的人你还好吗	
美丽的错误	
片思いファイター	
我爱灰太狼	
吉祥藏鹰	
把爱带回家	
剪发协奏曲	
再见昨天	
梦醉三千年	
敬你一杯酒	
献给明天	
motorbike	
你可知道我有多爱你	
pickpocket	
你是我的宝贝	
まぶしい草野球	
请勿打扰	
相爱的地方	
上山吹风	
我活着的理由	
乱世巨星	
新潮一窝蜂	
害怕爱上你	
我告诉自己不准哭	
有用的人	
别说做朋友	
咬咬你	
拉爆豆拉爆	
达那巴拉	
holoday	
微凉的风	
最后还是说再见	
为了你为了我	
爱过的回忆	
thieves	
阿格祥巴	
美好的原点	
眩き幻想	
妈妈怀里的歌	
西湖蝶恋	
mc小月带你飞	
摘下满天星	
兴起发光	
你是哪种人	
ritornare	
不要幸福	
胸がドキドキ	
撒趟子撩在外	
家乡的姑娘	
草原凤凰	
很久以前	
你向左我向右	
易碎品	
当爱已不再完美	
海棠姑娘	
哈尔滨之夏	
留住你的人留不住你的心	
海誓山盟	
请到天涯海角来	
当兵的故事	
不必问别人	
还是很想她	
天天天天	
岁月像条河	
不要挡在我的面前	
第一次为你喝醉	
爱情先天免疫	
北海道某所	
sontamila	
握别的时候	
cappuccino	
我付出所有的爱在你身上	
不可能更快乐	
老板难当	
还记得吗	
一支独秀	
maranatha	
水和妈妈	
跟着幸福走	
我不相信	
杯酒西风祭国殇	
我爱你巴颜喀拉	
内容の无い手纸	
杨贵妃组曲	
overdoze	
主爱融入我心里	
一辈子的承诺	
misguided	
我爱川妹儿	
梦の终わり	
可爱的祖国	
梦你的梦	
流浪生死的孩子	
我们都是真诚的	
梦は夜ひらく	
做你的爱人真好	
又见红梅开	
淡然一笑	
如风的少年	
其实我不懂	
皇后码头	
新疆吆喝	
九局霸气回荡	
spellbound	
劝你不要做小三	
不要说什么	
天使的化身	
急冻心灵	
读爱	
mugo?ん…色っぽい	
apologized	
一个人的思念	
别想他	
singles	
obsession	
yana	
lemonade	
你对我的爱	
如果爱可以重来	
欢迎新年	
新鲜感	
日落时分	
每一面都美	
源流懐古	
好宝贝	
环游四季的爱	
该是回家的时候	
harmageddon	
飘叶	
爱情大师	
爱你1314	
走向明天的北京人	
远得要命的爱情	
不要废话	
その日が来るまで	
明日我想做你的新娘	
その花を见るな	
百鬼夜行抄序章	
每次都想呼喊你的名字	
火把节的传说	
浮城	
你像风一样	
拒绝往来户	
没有所谓	
彩虹之家	
站起来	
空蝉	
我的小花园	
愿打愿挨	
我是真的想你	
片想いfinally	
海阔天空	
你是朋友吗	
洋葱	
别让伤痛把你纠缠	
美丽的坏女人	
傻瓜的天才	
风火	
实况足球2	
金丝雀	
呼伦贝尔大草原	
flashdance	
吉祥如意	
花一样的姑娘	
肝肠寸未断	
千年的轮回	
关人隐士	
nightlights	
魔域圣母	
空の森で	
小宝贝快快睡	
做勇敢的女孩	
猜疑	
傻瓜爱上天使	
不再相信	
走着走着	
寂静深秋	
真的不应该	
今晚你别走	
蝶恋	
静夜诗	
skellig	
相随一生	
迷宫のプリズナー	
miradors	
旷野中的人	
seasons	
dehydrated	
只能再见	
眼泪说	
一句话	
逼得宠物太紧	
幻化人形	
六间房之歌	
这分钟更爱你	
秋灯夜话	
相聚在龙年	
爱情总在幻灭时最美	
旋木	
星の方舟	
爱情没什么道理	
daniel	
单车失窃记	
迷离境界	
父亲的钢琴	
如果有下辈子	
vigilance	
男として人として	
小小新娘	
大海	
大地	
看海	
没有你	
我知道	
离开	
精忠报国	
感觉	
有点儿意思	
然后	
相遇	
朋友	
原来	
晚安	
对不起	
天空	
父亲的草原	
遇见你	
落雨	
一无所有	
谢谢你	
白龙马	
白天不懂夜的黑	
周末	
天上掉下个林妹妹	
爱你	
不见	
偏偏喜欢你	
靠近	
回家	
但愿人长久	
不了	
听我说	
那个	
十年	
不知道	
艳阳天	
花火	
想要	
红霞	
他们	
如果	
孤星泪	
梁祝	
依然	
问情	
乱世	
第十	
有狐	
我爱吹泡泡	
昨夜晨星	
倦了	
爱死在这里	
红霞	
都是风花雪月	
深深爱你	
梦已化作天使泪	
九酷	
隐藏的爱	
明日君再来	
蓝色妖姬梦	
童年梧桐	
山不转水转	
伤bu起	
星和月	
情伤04	
情灭	
无所谓爱不爱	
曲终人未散	
天使宝贝	
星想夜曲	
天使在_哭泣	
满满	
三十好几	
以后有你	
尘埃	
岁月不饶人	
小猴子	
温暖/想念	
一枝烟	
我是乖孩纸	
突嘫狠想伱	
花火	
活在回忆里	
人间烟火	
谁是谁的谁	
来自远方为你葬花	
滋味	
原来爱情这么伤	
相遇	
怪你过分美丽	
我在春天等你	
我的回忆	
秘密乐园	
太阳と向日葵	
我与你	
你在我心里	
我是佛前的一朵青莲	
东方红艳	
小葡萄	
快乐宝宝古典乐	
情浓化不开	
百度音乐	
远航音乐	
远野的天空	
配乐	
